*MONEY 10000000000
*ITEM_LIST {
	*ITEM {
	*ITEM_NAME "·Õ ¼Òµå"
	*ITEM_NUMBER 0
	*ITEM_WHERE "EQUIT"
	*ITEM_TYPE "WEAPON"
	*ITEM_SUBTEXT "±ä °ËÀÌ´Ù."
	*ITEM_IMAGE "INV_Sword_04.PNG" 
		*ITEM_OPTION {
			*ATK 10
			*DEF 0
			*ATK_SPEED 0.5
			*PRICE 20
			*UPGRADE 0
		}
	}
	*ITEM {
	*ITEM_NAME "¸ÁÄ¡"
	*ITEM_NUMBER 1
	*ITEM_WHERE "EQUIT"
	*ITEM_TYPE "WEAPON"
	*ITEM_SUBTEXT "¸ÁÄ¡´Ù."
	*ITEM_IMAGE "INV_Hammer_17.PNG" 
		*ITEM_OPTION {
			*ATK 20
			*DEF 0
			*ATK_SPEED 0.5
			*PRICE 20
			*UPGRADE 0
		}
	}
	*ITEM {
	*ITEM_NAME "µµ³¢"
	*ITEM_NUMBER 2
	*ITEM_WHERE "EQUIT"
	*ITEM_TYPE "WEAPON"
	*ITEM_SUBTEXT "µµ³¢´Ù."
	*ITEM_IMAGE "INV_Axe_1h_DeathwingRaidDW_D_01.PNG" 
		*ITEM_OPTION {
			*ATK 30
			*DEF 0
			*ATK_SPEED 0.5
			*PRICE 20
			*UPGRADE 0
		}
	}
}
