xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material item_objectcomponents_weapon_sword_2h_crystal_c_02_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sword_2h_crystal_c_02blue.png";
 }
}

Material item_objectcomponents_weapon_sword_2h_crystal_c_02_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sword_2h_crystal_c_02blue.png";
 }
}

Frame item_objectcomponents_weapon_sword_2h_crystal_c_02 {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh item_objectcomponents_weapon_sword_2h_crystal_c_02 {
  144;
  13.737611;-0.033000;3.086020;,
  15.856893;3.330515;-0.018228;,
  13.604371;1.504465;-0.018229;,
  -22.132882;-0.037501;2.278351;,
  -20.407552;-0.037501;-0.018236;,
  -18.769274;-2.725732;-0.018235;,
  -19.746509;-0.037500;6.214495;,
  -17.153752;-0.037501;-2.910434;,
  -13.929099;0.973636;-0.018235;,
  -13.929098;-0.037500;-2.088654;,
  -13.929099;-1.048636;-0.018234;,
  -17.153752;-0.037500;2.873965;,
  -18.769274;2.650731;-0.018236;,
  -22.132882;-0.037502;-2.314823;,
  -19.746506;-0.037502;-6.250966;,
  -13.929098;-0.037500;2.052186;,
  51.827507;0.764296;-3.726221;,
  57.825958;2.171587;-5.311600;,
  54.776621;-0.032991;-7.400410;,
  51.355014;-0.032992;-5.869258;,
  51.827507;-0.830278;-3.726216;,
  47.352422;-0.835782;-3.133747;,
  53.621958;-0.032992;-11.344335;,
  57.825952;-2.237566;-5.311592;,
  48.730890;-2.063211;-0.018246;,
  59.094829;-0.032990;-7.840866;,
  68.573651;-0.032987;-3.189505;,
  57.825939;-2.237565;5.274420;,
  51.827504;-0.830277;3.689724;,
  54.535085;-2.795736;-0.016415;,
  61.649805;-0.032989;-2.757247;,
  68.573645;-0.032986;3.152328;,
  59.094822;-0.032988;7.803686;,
  61.649805;-0.032988;2.720067;,
  47.352410;-0.835781;3.097252;,
  45.188611;-0.032991;7.057566;,
  41.830067;-0.827181;2.604581;,
  51.355014;-0.032990;5.832756;,
  54.776614;-0.032989;7.363224;,
  53.654186;-0.032989;11.239753;,
  57.825958;2.171588;5.274415;,
  51.827507;0.764297;3.689720;,
  48.730893;1.997229;-0.018251;,
  54.535104;2.729756;-0.016421;,
  57.060672;-0.032990;-0.018592;,
  47.352426;0.769798;-3.133750;,
  45.188624;-0.032993;-7.094069;,
  42.828240;-0.032994;-5.630647;,
  41.830067;-0.827182;-2.641082;,
  41.657277;-0.032994;-5.240999;,
  32.269898;-0.719360;2.144917;,
  18.391442;-0.876101;3.254983;,
  18.258205;-2.377430;-0.018229;,
  32.231677;-1.648909;-0.017561;,
  41.851811;-1.798325;-0.018250;,
  32.269898;-0.719361;-2.179925;,
  32.489258;-0.032996;-4.502054;,
  41.830070;0.761195;-2.641084;,
  23.979035;-0.032997;5.411590;,
  18.095749;-0.032998;5.838214;,
  31.898662;-0.032994;4.392927;,
  41.657277;-0.032992;5.204492;,
  18.391450;0.810103;-3.291440;,
  16.922341;-0.033000;-4.406429;,
  18.258205;2.311433;-0.018228;,
  18.391450;0.810104;3.254985;,
  32.269904;0.653371;2.144916;,
  41.830070;0.761196;2.604578;,
  42.828240;-0.032992;5.594139;,
  47.352422;0.769799;3.097249;,
  41.851814;1.732340;-0.018253;,
  32.231683;1.582919;-0.017563;,
  32.269904;0.653370;-2.179926;,
  23.979040;-0.032999;-5.448044;,
  18.095752;-0.033000;-5.874668;,
  18.391450;-0.876102;-3.291440;,
  13.737611;-0.033001;-3.122481;,
  14.424594;-0.033001;-5.980744;,
  15.856891;-3.396513;-0.018229;,
  16.922339;-0.032999;4.369971;,
  14.424590;-0.032999;5.944285;,
  13.604368;-1.570465;-0.018231;,
  6.665244;-0.032999;3.086018;,
  6.511131;0.767642;-0.018227;,
  6.463137;-0.032999;1.635060;,
  6.511129;-0.838135;-0.018229;,
  6.463137;-0.032999;-1.671518;,
  6.844563;-1.570464;-0.018232;,
  6.844564;1.504465;-0.018228;,
  6.463137;-0.032999;-1.671518;,
  6.511131;0.767642;-0.018227;,
  -13.929098;-0.037494;-2.088648;,
  -13.929099;0.973642;-0.018228;,
  6.463137;-0.032999;-1.671518;,
  -13.929099;-1.048630;-0.018228;,
  6.511129;-0.838135;-0.018229;,
  6.463137;-0.032999;1.635060;,
  -13.929098;-0.037494;2.052192;,
  6.511131;0.767642;-0.018227;,
  16.267323;-0.032998;8.736793;,
  11.268308;1.467623;8.409259;,
  12.255482;-0.032998;10.004498;,
  11.268302;-1.533620;8.409256;,
  9.621875;-1.935766;4.235466;,
  9.662490;-0.032999;6.922282;,
  7.952785;-0.032999;3.315425;,
  9.621877;1.869769;4.235469;,
  9.265778;3.425388;-0.018229;,
  11.782354;-0.032999;4.178354;,
  13.512219;1.504467;-0.018226;,
  13.737611;-0.032998;3.086021;,
  2.990638;-0.032999;10.498129;,
  8.873401;-1.266067;10.405930;,
  9.269228;-0.032998;12.048550;,
  7.869467;-0.032999;8.899105;,
  8.873403;1.200071;10.405934;,
  9.269229;-0.033000;-12.085011;,
  8.873406;-1.266070;-10.442395;,
  2.990639;-0.033000;-10.534592;,
  7.869469;-0.033000;-8.935566;,
  8.873403;1.200071;-10.442392;,
  11.268308;1.467623;-8.445717;,
  12.255485;-0.032999;-10.040959;,
  16.267325;-0.032999;-8.773254;,
  9.621877;1.869769;-4.271926;,
  11.782354;-0.032999;-4.214814;,
  9.662490;-0.032999;-6.958744;,
  11.268308;-1.533622;-8.445718;,
  9.621877;-1.935767;-4.271929;,
  7.952785;-0.032999;-3.351887;,
  13.512219;1.504467;-0.018232;,
  13.737611;-0.032999;-3.122480;,
  6.665244;-0.032999;-3.122480;,
  6.463137;-0.032999;-1.671518;,
  6.463137;-0.032999;-1.671518;,
  9.265778;-3.491386;-0.018232;,
  13.512219;-1.570464;-0.018235;,
  13.512219;-1.570464;-0.018228;,
  6.844563;-1.570464;-0.018233;,
  6.511129;-0.838135;-0.018229;,
  6.511131;0.767642;-0.018227;,
  6.844564;1.504465;-0.018230;,
  6.463137;-0.032999;1.635060;,
  6.511129;-0.838135;-0.018229;;
  236;
  3;0,1,2;,
  3;3,4,5;,
  3;6,3,5;,
  3;7,8,9;,
  3;9,10,7;,
  3;7,10,5;,
  3;5,10,11;,
  3;6,5,11;,
  3;11,12,6;,
  3;12,3,6;,
  3;12,4,3;,
  3;13,4,12;,
  3;14,13,12;,
  3;11,10,15;,
  3;15,8,11;,
  3;11,8,12;,
  3;12,8,7;,
  3;14,12,7;,
  3;7,5,14;,
  3;5,13,14;,
  3;5,4,13;,
  3;16,17,18;,
  3;16,18,19;,
  3;19,18,20;,
  3;19,20,21;,
  3;17,22,18;,
  3;18,22,23;,
  3;18,23,20;,
  3;20,23,24;,
  3;21,20,24;,
  3;25,26,23;,
  3;22,25,23;,
  3;24,27,28;,
  3;24,29,27;,
  3;23,29,24;,
  3;30,29,23;,
  3;26,30,23;,
  3;17,30,26;,
  3;17,26,25;,
  3;17,25,22;,
  3;27,31,32;,
  3;27,33,31;,
  3;34,35,36;,
  3;34,37,35;,
  3;34,28,37;,
  3;28,38,37;,
  3;28,27,38;,
  3;27,39,38;,
  3;27,32,39;,
  3;39,32,40;,
  3;32,31,40;,
  3;31,33,40;,
  3;38,39,40;,
  3;37,38,41;,
  3;38,40,41;,
  3;41,40,42;,
  3;40,43,42;,
  3;44,43,33;,
  3;33,43,40;,
  3;45,19,46;,
  3;45,16,19;,
  3;42,16,45;,
  3;42,17,16;,
  3;42,43,17;,
  3;17,43,30;,
  3;30,43,44;,
  3;44,29,30;,
  3;33,29,44;,
  3;27,29,33;,
  3;47,46,48;,
  3;49,47,48;,
  3;50,51,52;,
  3;53,50,52;,
  3;54,50,53;,
  3;53,55,54;,
  3;55,48,54;,
  3;56,48,55;,
  3;56,49,48;,
  3;57,49,56;,
  3;57,47,49;,
  3;57,46,47;,
  3;24,28,34;,
  3;24,34,36;,
  3;58,59,51;,
  3;60,58,51;,
  3;50,60,51;,
  3;50,36,60;,
  3;54,36,50;,
  3;24,36,54;,
  3;54,48,24;,
  3;48,21,24;,
  3;48,46,21;,
  3;46,19,21;,
  3;36,61,60;,
  3;62,63,1;,
  3;64,62,1;,
  3;1,65,64;,
  3;64,65,66;,
  3;65,60,66;,
  3;60,67,66;,
  3;60,61,67;,
  3;61,68,67;,
  3;36,68,61;,
  3;36,35,68;,
  3;35,37,69;,
  3;67,35,69;,
  3;68,35,67;,
  3;37,41,69;,
  3;69,41,42;,
  3;67,69,42;,
  3;70,67,42;,
  3;66,67,70;,
  3;71,66,70;,
  3;64,66,71;,
  3;71,72,64;,
  3;72,62,64;,
  3;72,56,62;,
  3;56,73,62;,
  3;45,46,57;,
  3;42,45,57;,
  3;42,57,70;,
  3;70,57,72;,
  3;70,72,71;,
  3;72,57,56;,
  3;73,74,62;,
  3;75,73,56;,
  3;75,74,73;,
  3;75,63,74;,
  3;74,63,62;,
  3;75,56,55;,
  3;2,1,76;,
  3;76,1,77;,
  3;77,1,63;,
  3;63,78,77;,
  3;78,63,75;,
  3;78,75,52;,
  3;52,75,55;,
  3;52,55,53;,
  3;77,78,76;,
  3;65,58,60;,
  3;59,79,51;,
  3;80,78,79;,
  3;51,79,78;,
  3;52,51,78;,
  3;76,78,81;,
  3;81,78,0;,
  3;0,78,80;,
  3;80,1,0;,
  3;79,1,80;,
  3;1,79,65;,
  3;65,79,59;,
  3;65,59,58;,
  3;82,83,84;,
  3;85,86,87;,
  3;88,89,90;,
  3;91,92,93;,
  3;93,94,91;,
  3;95,94,93;,
  3;96,94,95;,
  3;97,94,96;,
  3;96,92,97;,
  3;98,92,96;,
  3;93,92,98;,
  3;99,100,101;,
  3;101,102,99;,
  3;102,103,99;,
  3;104,103,102;,
  3;104,105,103;,
  3;106,105,104;,
  3;107,105,106;,
  3;108,107,106;,
  3;109,107,108;,
  3;109,108,110;,
  3;111,112,113;,
  3;111,114,112;,
  3;115,114,111;,
  3;100,114,115;,
  3;101,100,115;,
  3;108,106,99;,
  3;99,106,100;,
  3;100,106,104;,
  3;100,104,114;,
  3;114,104,102;,
  3;112,114,102;,
  3;112,102,101;,
  3;112,101,113;,
  3;113,101,115;,
  3;113,115,111;,
  3;116,117,118;,
  3;117,119,118;,
  3;118,119,120;,
  3;120,119,121;,
  3;120,121,122;,
  3;123,124,125;,
  3;121,124,123;,
  3;126,124,121;,
  3;119,126,121;,
  3;127,126,119;,
  3;127,119,117;,
  3;122,127,117;,
  3;116,122,117;,
  3;120,122,116;,
  3;118,120,116;,
  3;122,121,123;,
  3;123,127,122;,
  3;123,128,127;,
  3;127,128,126;,
  3;128,129,126;,
  3;126,129,124;,
  3;124,129,107;,
  3;124,107,125;,
  3;125,107,130;,
  3;131,125,130;,
  3;88,107,129;,
  3;132,88,129;,
  3;133,88,132;,
  3;132,87,134;,
  3;129,87,132;,
  3;129,135,87;,
  3;135,129,128;,
  3;125,135,128;,
  3;125,128,123;,
  3;136,125,131;,
  3;136,135,125;,
  3;110,108,137;,
  3;108,135,137;,
  3;138,82,139;,
  3;82,138,105;,
  3;138,135,105;,
  3;103,105,135;,
  3;103,135,108;,
  3;99,103,108;,
  3;140,82,141;,
  3;105,141,82;,
  3;105,107,141;,
  3;142,143,82;;

  MeshNormals {
   144;
   -0.953881;-0.000000;0.300184;,
   -0.127684;0.991815;-0.000000;,
   -0.629735;0.776810;0.000000;,
   -0.996356;-0.000000;0.085295;,
   -1.000000;0.000000;0.000000;,
   -0.087274;-0.996184;0.000000;,
   -0.085341;0.000000;0.996352;,
   0.627508;-0.000000;-0.778610;,
   0.227712;0.973729;-0.000000;,
   0.246950;-0.000000;-0.969028;,
   0.227712;-0.973729;0.000000;,
   0.627507;0.000000;0.778611;,
   -0.087274;0.996184;-0.000000;,
   -0.996356;-0.000000;-0.085296;,
   -0.085340;-0.000000;-0.996352;,
   0.246950;0.000000;0.969028;,
   -0.198824;0.881681;-0.427910;,
   0.114465;0.967664;-0.224774;,
   -0.982756;0.000000;-0.184905;,
   -0.228373;-0.000001;-0.973574;,
   -0.198824;-0.881682;-0.427910;,
   -0.015991;-0.956395;-0.291638;,
   -0.590972;-0.000000;-0.806692;,
   0.114466;-0.967665;-0.224773;,
   -0.099404;-0.995047;0.000000;,
   0.491858;-0.000001;-0.870675;,
   0.980799;0.000002;0.195020;,
   0.114298;-0.967543;0.225381;,
   -0.198785;-0.881695;0.427900;,
   0.096800;-0.995304;0.000070;,
   0.314497;0.000000;0.949258;,
   0.980799;-0.000001;-0.195021;,
   0.489047;-0.000000;0.872258;,
   0.314391;-0.000001;-0.949294;,
   -0.015991;-0.956395;0.291639;,
   -0.108109;-0.000000;0.994139;,
   -0.040378;-0.950742;0.307342;,
   -0.228278;0.000000;0.973596;,
   -0.982193;0.000002;0.187874;,
   -0.592274;-0.000000;0.805737;,
   0.114298;0.967543;0.225380;,
   -0.198785;0.881695;0.427899;,
   -0.099404;0.995047;-0.000000;,
   0.096801;0.995304;0.000069;,
   1.000000;-0.000003;0.000715;,
   -0.015991;0.956395;-0.291639;,
   -0.108107;-0.000000;-0.994139;,
   -0.477826;-0.000000;-0.878454;,
   -0.040237;-0.950783;-0.307235;,
   -0.210265;-0.000000;-0.977644;,
   0.008691;-0.938765;0.344448;,
   0.012329;-0.904340;0.426634;,
   0.237973;-0.971272;-0.000006;,
   0.018789;-0.999824;0.000006;,
   -0.032825;-0.999461;-0.000008;,
   0.010724;-0.940343;-0.340058;,
   0.010822;-0.000000;-0.999942;,
   -0.040238;0.950783;-0.307235;,
   0.118625;0.000000;0.992939;,
   -0.345046;0.000000;0.938586;,
   0.028190;0.000000;0.999603;,
   -0.211484;0.000000;0.977382;,
   0.012122;0.904359;-0.426601;,
   0.053326;-0.000000;-0.998577;,
   0.237973;0.971272;-0.000006;,
   0.012328;0.904340;0.426634;,
   0.008690;0.938765;0.344448;,
   -0.040379;0.950742;0.307342;,
   -0.477829;0.000000;0.878453;,
   -0.015992;0.956395;0.291639;,
   -0.032826;0.999461;-0.000009;,
   0.018789;0.999824;0.000005;,
   0.010723;0.940343;-0.340059;,
   0.104477;-0.000000;-0.994527;,
   -0.345045;-0.000000;-0.938586;,
   0.012122;-0.904359;-0.426600;,
   -0.953881;-0.000000;-0.300184;,
   -0.338130;-0.000000;-0.941099;,
   -0.127683;-0.991815;0.000000;,
   0.053325;-0.000000;0.998577;,
   -0.338131;0.000000;0.941099;,
   -0.629735;-0.776810;0.000000;,
   -0.589932;0.000031;0.807453;,
   -0.936499;0.325505;0.130447;,
   -0.936499;0.325505;0.130447;,
   -0.896424;-0.408147;-0.172742;,
   -0.896424;-0.408147;-0.172742;,
   -0.662957;-0.639833;-0.388717;,
   -0.663505;0.639529;-0.388282;,
   -0.897692;0.406230;-0.170666;,
   -0.897692;0.406230;-0.170666;,
   0.020451;-0.000124;-0.999791;,
   0.009787;0.999952;-0.000000;,
   0.020926;0.001181;-0.999780;,
   0.010215;-0.999948;0.000000;,
   0.010298;-0.999947;-0.000000;,
   0.020926;0.001180;0.999780;,
   0.020451;-0.000124;0.999791;,
   0.010078;0.999949;0.000000;,
   0.966055;0.000000;0.258338;,
   0.001900;0.983085;0.183140;,
   0.426551;-0.000001;0.904464;,
   0.001899;-0.983085;0.183140;,
   -0.219578;-0.942376;0.252416;,
   -0.993615;0.000001;0.112828;,
   -0.815247;-0.000000;0.579113;,
   -0.219578;0.942376;0.252415;,
   -0.136207;0.990680;0.000000;,
   0.992624;-0.000000;-0.121231;,
   0.335743;0.831305;0.442954;,
   0.487715;0.000000;0.873003;,
   -0.999540;0.000002;0.030328;,
   -0.075200;-0.981304;0.177163;,
   0.187204;-0.000000;0.982321;,
   -0.537734;0.000001;-0.843115;,
   -0.075199;0.981304;0.177164;,
   0.187204;0.000000;-0.982321;,
   -0.075199;-0.981304;-0.177164;,
   -0.999540;0.000001;-0.030327;,
   -0.537734;-0.000001;0.843114;,
   -0.075200;0.981304;-0.177164;,
   0.001899;0.983085;-0.183140;,
   0.426551;0.000000;-0.904463;,
   0.966054;0.000000;-0.258339;,
   -0.219577;0.942376;-0.252415;,
   0.992624;-0.000000;0.121231;,
   -0.993615;0.000000;-0.112828;,
   0.001900;-0.983085;-0.183140;,
   -0.219577;-0.942376;-0.252415;,
   -0.815247;0.000000;-0.579113;,
   0.335743;0.831305;-0.442954;,
   0.487716;0.000000;-0.873003;,
   -0.592837;0.000000;-0.805323;,
   -0.921471;0.366629;-0.128354;,
   -0.921471;-0.366629;-0.128354;,
   -0.136207;-0.990680;-0.000000;,
   0.335744;-0.831305;-0.442954;,
   0.335743;-0.831305;0.442954;,
   -0.660941;-0.644375;0.384627;,
   -0.899682;-0.409632;0.150910;,
   -0.900770;0.407624;0.149853;,
   -0.661587;0.643856;0.384385;,
   -0.937052;-0.323878;0.130524;,
   -0.937052;-0.323878;0.130524;;
   236;
   3;0,1,2;,
   3;3,4,5;,
   3;6,3,5;,
   3;7,8,9;,
   3;9,10,7;,
   3;7,10,5;,
   3;5,10,11;,
   3;6,5,11;,
   3;11,12,6;,
   3;12,3,6;,
   3;12,4,3;,
   3;13,4,12;,
   3;14,13,12;,
   3;11,10,15;,
   3;15,8,11;,
   3;11,8,12;,
   3;12,8,7;,
   3;14,12,7;,
   3;7,5,14;,
   3;5,13,14;,
   3;5,4,13;,
   3;16,17,18;,
   3;16,18,19;,
   3;19,18,20;,
   3;19,20,21;,
   3;17,22,18;,
   3;18,22,23;,
   3;18,23,20;,
   3;20,23,24;,
   3;21,20,24;,
   3;25,26,23;,
   3;22,25,23;,
   3;24,27,28;,
   3;24,29,27;,
   3;23,29,24;,
   3;30,29,23;,
   3;26,30,23;,
   3;17,30,26;,
   3;17,26,25;,
   3;17,25,22;,
   3;27,31,32;,
   3;27,33,31;,
   3;34,35,36;,
   3;34,37,35;,
   3;34,28,37;,
   3;28,38,37;,
   3;28,27,38;,
   3;27,39,38;,
   3;27,32,39;,
   3;39,32,40;,
   3;32,31,40;,
   3;31,33,40;,
   3;38,39,40;,
   3;37,38,41;,
   3;38,40,41;,
   3;41,40,42;,
   3;40,43,42;,
   3;44,43,33;,
   3;33,43,40;,
   3;45,19,46;,
   3;45,16,19;,
   3;42,16,45;,
   3;42,17,16;,
   3;42,43,17;,
   3;17,43,30;,
   3;30,43,44;,
   3;44,29,30;,
   3;33,29,44;,
   3;27,29,33;,
   3;47,46,48;,
   3;49,47,48;,
   3;50,51,52;,
   3;53,50,52;,
   3;54,50,53;,
   3;53,55,54;,
   3;55,48,54;,
   3;56,48,55;,
   3;56,49,48;,
   3;57,49,56;,
   3;57,47,49;,
   3;57,46,47;,
   3;24,28,34;,
   3;24,34,36;,
   3;58,59,51;,
   3;60,58,51;,
   3;50,60,51;,
   3;50,36,60;,
   3;54,36,50;,
   3;24,36,54;,
   3;54,48,24;,
   3;48,21,24;,
   3;48,46,21;,
   3;46,19,21;,
   3;36,61,60;,
   3;62,63,1;,
   3;64,62,1;,
   3;1,65,64;,
   3;64,65,66;,
   3;65,60,66;,
   3;60,67,66;,
   3;60,61,67;,
   3;61,68,67;,
   3;36,68,61;,
   3;36,35,68;,
   3;35,37,69;,
   3;67,35,69;,
   3;68,35,67;,
   3;37,41,69;,
   3;69,41,42;,
   3;67,69,42;,
   3;70,67,42;,
   3;66,67,70;,
   3;71,66,70;,
   3;64,66,71;,
   3;71,72,64;,
   3;72,62,64;,
   3;72,56,62;,
   3;56,73,62;,
   3;45,46,57;,
   3;42,45,57;,
   3;42,57,70;,
   3;70,57,72;,
   3;70,72,71;,
   3;72,57,56;,
   3;73,74,62;,
   3;75,73,56;,
   3;75,74,73;,
   3;75,63,74;,
   3;74,63,62;,
   3;75,56,55;,
   3;2,1,76;,
   3;76,1,77;,
   3;77,1,63;,
   3;63,78,77;,
   3;78,63,75;,
   3;78,75,52;,
   3;52,75,55;,
   3;52,55,53;,
   3;77,78,76;,
   3;65,58,60;,
   3;59,79,51;,
   3;80,78,79;,
   3;51,79,78;,
   3;52,51,78;,
   3;76,78,81;,
   3;81,78,0;,
   3;0,78,80;,
   3;80,1,0;,
   3;79,1,80;,
   3;1,79,65;,
   3;65,79,59;,
   3;65,59,58;,
   3;82,83,84;,
   3;85,86,87;,
   3;88,89,90;,
   3;91,92,93;,
   3;93,94,91;,
   3;95,94,93;,
   3;96,94,95;,
   3;97,94,96;,
   3;96,92,97;,
   3;98,92,96;,
   3;93,92,98;,
   3;99,100,101;,
   3;101,102,99;,
   3;102,103,99;,
   3;104,103,102;,
   3;104,105,103;,
   3;106,105,104;,
   3;107,105,106;,
   3;108,107,106;,
   3;109,107,108;,
   3;109,108,110;,
   3;111,112,113;,
   3;111,114,112;,
   3;115,114,111;,
   3;100,114,115;,
   3;101,100,115;,
   3;108,106,99;,
   3;99,106,100;,
   3;100,106,104;,
   3;100,104,114;,
   3;114,104,102;,
   3;112,114,102;,
   3;112,102,101;,
   3;112,101,113;,
   3;113,101,115;,
   3;113,115,111;,
   3;116,117,118;,
   3;117,119,118;,
   3;118,119,120;,
   3;120,119,121;,
   3;120,121,122;,
   3;123,124,125;,
   3;121,124,123;,
   3;126,124,121;,
   3;119,126,121;,
   3;127,126,119;,
   3;127,119,117;,
   3;122,127,117;,
   3;116,122,117;,
   3;120,122,116;,
   3;118,120,116;,
   3;122,121,123;,
   3;123,127,122;,
   3;123,128,127;,
   3;127,128,126;,
   3;128,129,126;,
   3;126,129,124;,
   3;124,129,107;,
   3;124,107,125;,
   3;125,107,130;,
   3;131,125,130;,
   3;88,107,129;,
   3;132,88,129;,
   3;133,88,132;,
   3;132,87,134;,
   3;129,87,132;,
   3;129,135,87;,
   3;135,129,128;,
   3;125,135,128;,
   3;125,128,123;,
   3;136,125,131;,
   3;136,135,125;,
   3;110,108,137;,
   3;108,135,137;,
   3;138,82,139;,
   3;82,138,105;,
   3;138,135,105;,
   3;103,105,135;,
   3;103,135,108;,
   3;99,103,108;,
   3;140,82,141;,
   3;105,141,82;,
   3;105,107,141;,
   3;142,143,82;;
  }

  MeshMaterialList {
   2;
   236;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { item_objectcomponents_weapon_sword_2h_crystal_c_02_0 }
   { item_objectcomponents_weapon_sword_2h_crystal_c_02_1 }
  }

  MeshTextureCoords c1 {
   144;
   0.026531;0.490971;,
   0.062968;0.599120;,
   0.023379;0.599121;,
   0.448939;0.250655;,
   0.429558;0.335967;,
   0.532291;0.335967;,
   0.555606;0.209014;,
   0.579459;0.263375;,
   0.703367;0.337508;,
   0.703367;0.285542;,
   0.703367;0.337508;,
   0.579459;0.263375;,
   0.532291;0.335967;,
   0.448939;0.250655;,
   0.555606;0.209014;,
   0.703367;0.285542;,
   0.695169;0.728304;,
   0.800595;0.783538;,
   0.727806;0.856310;,
   0.670069;0.802966;,
   0.695169;0.728304;,
   0.616517;0.707663;,
   0.726707;0.993714;,
   0.800595;0.783538;,
   0.640745;0.599121;,
   0.822896;0.871656;,
   0.989491;0.709606;,
   0.800595;0.414729;,
   0.695169;0.469938;,
   0.742757;0.599058;,
   0.867801;0.694546;,
   0.989491;0.488661;,
   0.822896;0.326611;,
   0.867801;0.503721;,
   0.616517;0.490580;,
   0.578488;0.352605;,
   0.519459;0.507744;,
   0.670069;0.395277;,
   0.727806;0.341956;,
   0.727274;0.206901;,
   0.800595;0.414729;,
   0.695169;0.469938;,
   0.640745;0.599121;,
   0.742757;0.599058;,
   0.787145;0.599133;,
   0.616517;0.707663;,
   0.578488;0.845638;,
   0.537003;0.794653;,
   0.519459;0.690499;,
   0.516423;0.781078;,
   0.351435;0.523758;,
   0.107514;0.485084;,
   0.105173;0.599121;,
   0.350763;0.599097;,
   0.519842;0.599121;,
   0.351435;0.674432;,
   0.355290;0.755334;,
   0.519459;0.690499;,
   0.205719;0.409950;,
   0.102317;0.395086;,
   0.344910;0.445439;,
   0.516422;0.417165;,
   0.107514;0.713157;,
   0.081694;0.752002;,
   0.105173;0.599121;,
   0.107514;0.485084;,
   0.351435;0.523758;,
   0.519459;0.507744;,
   0.537003;0.403590;,
   0.616517;0.490580;,
   0.519842;0.599121;,
   0.350763;0.599097;,
   0.351435;0.674432;,
   0.205719;0.788291;,
   0.102317;0.803154;,
   0.107514;0.713157;,
   0.026531;0.707270;,
   0.036903;0.806850;,
   0.062968;0.599120;,
   0.081694;0.446239;,
   0.036903;0.391391;,
   0.023379;0.599121;,
   0.152847;0.280877;,
   0.159777;0.372432;,
   0.152847;0.280877;,
   0.159777;0.372432;,
   0.152847;0.282114;,
   0.159777;0.372432;,
   0.159777;0.372432;,
   0.152847;0.282114;,
   0.159777;0.372432;,
   0.558985;0.190740;,
   0.558985;0.111140;,
   0.992459;0.187127;,
   0.558985;0.111140;,
   0.992433;0.109586;,
   0.992459;0.032046;,
   0.558985;0.031539;,
   0.992433;0.109586;,
   0.523927;0.114216;,
   0.330736;0.123876;,
   0.368886;0.076827;,
   0.330736;0.123876;,
   0.267109;0.246976;,
   0.268678;0.167732;,
   0.192101;0.250206;,
   0.267109;0.246976;,
   0.253347;0.372432;,
   0.379415;0.248660;,
   0.417454;0.372432;,
   0.424384;0.280877;,
   0.010839;0.062268;,
   0.238183;0.064987;,
   0.253480;0.016541;,
   0.199385;0.109429;,
   0.238183;0.064987;,
   0.253480;0.017777;,
   0.238183;0.066224;,
   0.010839;0.063504;,
   0.199385;0.110665;,
   0.238183;0.066224;,
   0.330736;0.125113;,
   0.368887;0.078063;,
   0.523927;0.115453;,
   0.267109;0.248212;,
   0.379415;0.249897;,
   0.268678;0.168969;,
   0.330736;0.125113;,
   0.267109;0.248212;,
   0.192101;0.251442;,
   0.417454;0.372432;,
   0.424384;0.282114;,
   0.152847;0.282114;,
   0.152847;0.282114;,
   0.152847;0.282114;,
   0.253347;0.372432;,
   0.417454;0.372432;,
   0.417454;0.372432;,
   0.159777;0.372432;,
   0.159777;0.372432;,
   0.159777;0.372432;,
   0.159777;0.372432;,
   0.152847;0.280877;,
   0.159777;0.372432;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_0";
   144;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-22.532974,0.037494,0.018224,1.000000;;
  }
 }
}

Frame item_objectcomponents_weapon_sword_2h_crystal_c_02_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,22.532974,-0.037494,-0.018224,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,10.060280,0.007384,0.175363,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,20.022622,0.007384,0.225728,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_3 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.887478,0.007384,0.138031,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_4 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,38.824410,0.007384,0.047844,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_5 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,48.726643,0.007384,0.072836,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_6 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,8.394490,0.007384,-0.011226,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_7 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,57.240698,0.007386,-0.020920,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_crystal_c_02_ }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   12800;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   12800;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   12800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   12800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;22.532974,-0.037494,-0.018224;;,
   12800;3;22.532974,-0.037494,-0.018224;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   12800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;10.060280,0.007384,0.175363;;,
   12800;3;10.060280,0.007384,0.175363;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   12800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;20.022622,0.007384,0.225728;;,
   12800;3;20.022622,0.007384,0.225728;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   12800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;29.887478,0.007384,0.138031;;,
   12800;3;29.887478,0.007384,0.138031;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   12800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;38.824410,0.007384,0.047844;;,
   12800;3;38.824410,0.007384,0.047844;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_5 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   12800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;48.726643,0.007384,0.072836;;,
   12800;3;48.726643,0.007384,0.072836;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_6 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   12800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;8.394490,0.007384,-0.011226;;,
   12800;3;8.394490,0.007384,-0.011226;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_crystal_c_02_bone_7 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   12800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;57.240698,0.007386,-0.020920;;,
   12800;3;57.240698,0.007386,-0.020920;;;
  }
 }
}