xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material item_objectcomponents_weapon_sword_2h_ashbringer_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sword_2h_ashbringer.png";
 }
}

Material item_objectcomponents_weapon_sword_2h_ashbringer_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sword_2h_ashbringer.png";
 }
}

Frame item_objectcomponents_weapon_sword_2h_ashbringer {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh item_objectcomponents_weapon_sword_2h_ashbringer {
  211;
  8.435349;1.539534;-5.589259;,
  5.740968;-1.591215;-7.699659;,
  8.435349;-1.544527;-5.589259;,
  19.605512;-1.350975;-4.232322;,
  20.675203;1.327444;-12.409176;,
  19.605512;1.345979;-4.232323;,
  20.675202;-1.332440;-12.409173;,
  5.913187;-0.000002;3.163539;,
  5.895971;-1.118750;1.387318;,
  8.447788;-1.468299;1.387316;,
  8.447785;-0.000002;5.185989;,
  5.895974;1.118745;1.387318;,
  8.447788;1.468295;1.387316;,
  8.447785;-0.000002;-2.411355;,
  5.913186;-0.000002;-0.388910;,
  8.435351;-1.544527;8.591757;,
  5.506044;1.590294;10.719158;,
  8.435350;1.539535;8.591758;,
  5.506044;-1.595285;10.719158;,
  8.435349;-1.544527;-5.589259;,
  8.435350;1.539535;8.591758;,
  8.435349;1.539534;-5.589259;,
  8.435351;-1.544527;8.591757;,
  12.211082;-1.479102;6.320377;,
  12.224893;1.473870;-3.488866;,
  12.211084;1.474109;6.320377;,
  12.224894;-1.478863;-3.488866;,
  20.675202;-1.332440;-12.409173;,
  9.738745;1.516949;-8.437726;,
  20.675203;1.327444;-12.409176;,
  9.738744;-1.521943;-8.437722;,
  5.740971;1.586222;-7.699658;,
  5.740968;-1.591215;-7.699659;,
  19.605512;1.345979;-4.232323;,
  17.606922;-1.385606;-5.619698;,
  19.605512;-1.350975;-4.232322;,
  17.606925;1.380611;-5.619698;,
  14.326459;-1.442448;-5.481109;,
  14.326459;1.437454;-5.481110;,
  12.224894;-1.478863;-3.488866;,
  12.224893;1.473870;-3.488866;,
  9.738744;-1.521943;-8.437722;,
  8.435349;-1.544527;-5.589259;,
  5.740968;-1.591215;-7.699659;,
  12.224894;-1.478863;-3.488866;,
  8.435351;-1.544527;8.591757;,
  14.326459;-1.442448;-5.481109;,
  20.675202;-1.332440;-12.409173;,
  17.606922;-1.385606;-5.619698;,
  19.605512;-1.350975;-4.232322;,
  16.990366;-1.396289;10.719158;,
  5.506044;-1.595285;10.719158;,
  14.704832;-1.435892;2.099864;,
  17.985197;-1.379051;3.295197;,
  15.878488;-1.415555;5.401409;,
  12.211082;-1.479102;6.320377;,
  13.553104;-1.455849;7.471348;,
  15.426560;-1.423386;7.021541;,
  19.149762;-1.358872;8.630993;,
  19.494456;-1.352899;5.640298;,
  5.506044;-1.595285;10.719158;,
  16.990366;1.391296;10.719154;,
  5.506044;1.590294;10.719158;,
  16.990366;-1.396289;10.719158;,
  19.149762;1.353877;8.630993;,
  16.990366;1.391296;10.719154;,
  19.149762;-1.358872;8.630993;,
  19.494458;1.347905;5.640296;,
  19.494456;-1.352899;5.640298;,
  17.985195;1.374057;3.295197;,
  17.985197;-1.379051;3.295197;,
  14.704832;1.430898;2.099861;,
  14.704832;-1.435892;2.099864;,
  12.211084;1.474109;6.320377;,
  13.553104;-1.455849;7.471348;,
  12.211082;-1.479102;6.320377;,
  13.553104;1.450855;7.471345;,
  15.426560;-1.423386;7.021541;,
  15.426560;1.418393;7.021540;,
  15.878488;-1.415555;5.401409;,
  15.878488;1.410561;5.401409;,
  14.704832;-1.435892;2.099864;,
  14.704832;1.430898;2.099861;,
  17.606925;1.380611;-5.619698;,
  19.605512;1.345979;-4.232323;,
  20.675203;1.327444;-12.409176;,
  14.326459;1.437454;-5.481110;,
  9.738745;1.516949;-8.437726;,
  12.224893;1.473870;-3.488866;,
  8.435349;1.539534;-5.589259;,
  5.740971;1.586222;-7.699658;,
  8.435350;1.539535;8.591758;,
  5.506044;1.590294;10.719158;,
  16.990366;1.391296;10.719154;,
  14.704832;1.430898;2.099861;,
  15.878488;1.410561;5.401409;,
  17.985195;1.374057;3.295197;,
  12.211084;1.474109;6.320377;,
  13.553104;1.450855;7.471345;,
  15.426560;1.418393;7.021540;,
  19.149762;1.353877;8.630993;,
  19.494458;1.347905;5.640296;,
  -6.270952;-0.956493;1.387316;,
  -16.532035;-1.346066;1.387318;,
  -6.329758;-0.000002;-0.783353;,
  -16.532038;-0.000002;-0.136219;,
  -16.532038;1.346061;1.387318;,
  5.895972;1.118745;1.387317;,
  5.913185;-0.000002;-0.388909;,
  -6.270952;0.956488;1.387316;,
  5.913186;-0.000002;3.163542;,
  -6.329758;-0.000002;3.557986;,
  5.895970;-1.118749;1.387317;,
  -16.532038;-0.000002;2.910855;,
  -15.842088;-1.318216;1.387312;,
  -17.184062;1.323430;4.627120;,
  -17.184061;-1.318216;4.627120;,
  -20.423869;-2.044405;1.387312;,
  -23.663674;-1.318216;4.627120;,
  -25.005648;-1.318216;1.387312;,
  -20.423869;-1.318216;5.969093;,
  -20.423869;1.323430;5.969092;,
  -20.423869;2.049618;1.387312;,
  -15.842088;1.323430;1.387312;,
  -17.184061;1.323430;-1.852495;,
  -17.184061;-1.318216;-1.852496;,
  -20.423869;-1.318216;-3.194468;,
  -23.663674;1.323430;4.627120;,
  -25.005648;1.323430;1.387312;,
  -23.663674;1.323430;-1.852496;,
  -23.663674;-1.318216;-1.852496;,
  -20.423869;1.323430;-3.194468;,
  75.052614;0.002613;12.676449;,
  71.289536;1.472399;11.254334;,
  71.289542;-1.467181;11.254334;,
  65.602701;0.002611;-7.756926;,
  63.147379;0.002610;-6.785549;,
  58.342022;0.920971;4.029408;,
  58.342669;1.159925;7.993474;,
  58.342669;-1.154705;7.993474;,
  58.366099;-0.921692;4.118399;,
  56.886566;0.695033;0.331018;,
  56.886566;-0.689813;0.331018;,
  51.793565;-0.565038;-2.437485;,
  20.683904;-1.003810;-4.036192;,
  45.835632;-0.838462;-1.806518;,
  19.239571;-1.003809;-2.446219;,
  41.815232;-1.009229;1.395836;,
  40.518694;1.159926;6.341159;,
  41.834086;1.011787;1.338543;,
  45.835632;0.843684;-1.806518;,
  51.793565;0.570259;-2.437486;,
  40.518694;-1.154704;6.341159;,
  12.217525;1.008913;5.159752;,
  12.217525;-1.003809;5.159752;,
  12.217526;-1.003809;-2.446219;,
  19.239566;1.008913;-2.446219;,
  12.217525;1.008913;-2.446219;,
  20.996720;0.002552;-6.155099;,
  20.683904;1.008913;-4.036192;,
  5.740971;1.586222;-7.699658;,
  55.279840;-0.231008;10.076366;,
  55.279840;0.185126;10.076366;,
  52.887875;0.185126;12.468327;,
  49.620397;-1.106969;6.808886;,
  46.352915;-0.231008;12.468327;,
  43.960954;-0.231008;10.076366;,
  43.085434;-0.231008;6.808886;,
  43.960954;-0.231007;3.541405;,
  49.620397;-0.231008;0.273926;,
  52.887875;-0.231008;1.149445;,
  46.352915;-0.231007;1.149443;,
  56.155354;-0.231008;6.808886;,
  55.279840;-0.231008;10.076366;,
  55.279840;-0.231008;3.541407;,
  52.887875;-0.231008;12.468327;,
  49.620397;-0.231008;13.343847;,
  49.620397;1.061087;6.808886;,
  43.960954;0.185126;10.076366;,
  46.352915;0.185126;12.468327;,
  49.620397;0.185126;13.343847;,
  52.887875;0.185126;12.468327;,
  55.279840;0.185126;10.076366;,
  56.155354;0.185126;6.808886;,
  55.279840;0.185126;3.541407;,
  52.887875;0.185126;1.149445;,
  43.085434;0.185126;6.808886;,
  43.960954;0.185126;3.541405;,
  49.620397;0.185126;0.273926;,
  46.352915;0.185126;1.149443;,
  52.887875;-0.231008;12.468327;,
  49.620397;0.185126;13.343847;,
  49.620397;-0.231008;13.343847;,
  46.352915;0.185126;12.468327;,
  46.352915;-0.231008;12.468327;,
  43.960954;0.185126;10.076366;,
  43.960954;-0.231008;10.076366;,
  43.085434;0.185126;6.808886;,
  43.085434;-0.231008;6.808886;,
  43.960954;0.185126;3.541405;,
  43.960954;-0.231007;3.541405;,
  46.352915;0.185126;1.149443;,
  46.352915;-0.231007;1.149443;,
  49.620397;0.185126;0.273926;,
  49.620397;-0.231008;0.273926;,
  52.887875;0.185126;1.149445;,
  52.887875;-0.231008;1.149445;,
  55.279840;0.185126;3.541407;,
  55.279840;-0.231008;3.541407;,
  56.155354;0.185126;6.808886;,
  56.155354;-0.231008;6.808886;;
  226;
  3;0,1,2;,
  3;3,4,5;,
  3;4,3,6;,
  3;7,8,9;,
  3;10,7,9;,
  3;11,7,12;,
  3;12,7,10;,
  3;12,13,14;,
  3;12,14,11;,
  3;9,8,14;,
  3;13,9,14;,
  3;15,16,17;,
  3;16,15,18;,
  3;19,20,21;,
  3;20,19,22;,
  3;23,24,25;,
  3;24,23,26;,
  3;27,28,29;,
  3;28,27,30;,
  3;30,31,28;,
  3;31,30,32;,
  3;33,34,35;,
  3;34,33,36;,
  3;36,37,34;,
  3;37,36,38;,
  3;38,39,37;,
  3;39,38,40;,
  3;41,42,43;,
  3;44,45,42;,
  3;42,41,44;,
  3;44,41,46;,
  3;47,46,41;,
  3;46,47,48;,
  3;48,47,49;,
  3;45,50,51;,
  3;52,53,54;,
  3;45,44,55;,
  3;55,56,45;,
  3;50,45,56;,
  3;50,56,57;,
  3;50,57,58;,
  3;58,57,54;,
  3;59,58,54;,
  3;54,53,59;,
  3;60,61,62;,
  3;61,60,63;,
  3;63,64,65;,
  3;64,63,66;,
  3;66,67,64;,
  3;67,66,68;,
  3;68,69,67;,
  3;69,68,70;,
  3;70,71,69;,
  3;71,70,72;,
  3;73,74,75;,
  3;74,73,76;,
  3;76,77,74;,
  3;77,76,78;,
  3;78,79,77;,
  3;79,78,80;,
  3;80,81,79;,
  3;81,80,82;,
  3;83,84,85;,
  3;86,83,85;,
  3;85,87,86;,
  3;88,86,87;,
  3;89,88,87;,
  3;87,90,89;,
  3;88,89,91;,
  3;91,92,93;,
  3;94,95,96;,
  3;91,97,88;,
  3;97,91,98;,
  3;93,98,91;,
  3;93,99,98;,
  3;93,100,99;,
  3;100,95,99;,
  3;101,95,100;,
  3;95,101,96;,
  3;102,103,104;,
  3;104,103,105;,
  3;104,105,106;,
  3;107,108,109;,
  3;109,110,107;,
  3;111,110,109;,
  3;111,103,102;,
  3;111,102,110;,
  3;110,102,112;,
  3;112,102,108;,
  3;108,102,104;,
  3;109,108,104;,
  3;109,104,106;,
  3;106,111,109;,
  3;106,113,111;,
  3;113,103,111;,
  3;114,115,116;,
  3;117,114,116;,
  3;117,118,119;,
  3;117,120,118;,
  3;117,116,120;,
  3;116,121,120;,
  3;116,115,121;,
  3;122,121,115;,
  3;122,115,123;,
  3;122,123,124;,
  3;125,124,123;,
  3;126,124,125;,
  3;122,127,121;,
  3;120,121,127;,
  3;120,127,118;,
  3;118,127,128;,
  3;119,128,129;,
  3;118,128,119;,
  3;119,129,130;,
  3;117,119,130;,
  3;122,124,131;,
  3;126,131,124;,
  3;122,128,127;,
  3;122,129,128;,
  3;122,131,129;,
  3;130,129,131;,
  3;130,131,126;,
  3;117,130,126;,
  3;117,126,125;,
  3;117,125,114;,
  3;125,123,114;,
  3;114,123,115;,
  3;132,133,134;,
  3;135,133,132;,
  3;134,135,132;,
  3;135,134,136;,
  3;133,135,136;,
  3;137,133,136;,
  3;137,138,133;,
  3;137,139,138;,
  3;140,141,142;,
  3;142,136,140;,
  3;143,136,142;,
  3;143,144,136;,
  3;145,144,143;,
  3;145,146,144;,
  3;147,146,145;,
  3;143,142,141;,
  3;148,147,149;,
  3;147,145,149;,
  3;149,145,150;,
  3;143,150,145;,
  3;150,143,151;,
  3;143,141,151;,
  3;152,153,154;,
  3;154,155,146;,
  3;146,147,154;,
  3;147,152,154;,
  3;148,152,147;,
  3;153,152,148;,
  3;149,153,148;,
  3;156,153,149;,
  3;150,156,149;,
  3;157,153,156;,
  3;144,158,136;,
  3;158,144,159;,
  3;146,159,144;,
  3;159,146,156;,
  3;155,156,146;,
  3;156,155,157;,
  3;159,136,158;,
  3;136,134,140;,
  3;156,150,159;,
  3;151,159,150;,
  3;151,136,159;,
  3;141,136,151;,
  3;141,137,136;,
  3;137,141,140;,
  3;140,139,137;,
  3;140,134,139;,
  3;134,138,139;,
  3;138,134,133;,
  3;1,0,160;,
  3;161,162,163;,
  3;164,165,166;,
  3;164,166,167;,
  3;164,167,168;,
  3;164,169,170;,
  3;164,171,169;,
  3;164,168,171;,
  3;164,172,173;,
  3;164,174,172;,
  3;164,170,174;,
  3;164,173,175;,
  3;164,175,176;,
  3;164,176,165;,
  3;177,178,179;,
  3;177,179,180;,
  3;177,180,181;,
  3;177,181,182;,
  3;177,182,183;,
  3;177,183,184;,
  3;177,184,185;,
  3;177,186,178;,
  3;177,187,186;,
  3;177,185,188;,
  3;177,188,189;,
  3;177,189,187;,
  3;190,163,191;,
  3;161,163,190;,
  3;190,191,192;,
  3;192,191,193;,
  3;192,193,194;,
  3;194,193,195;,
  3;194,195,196;,
  3;196,195,197;,
  3;196,197,198;,
  3;198,197,199;,
  3;198,199,200;,
  3;200,199,201;,
  3;200,201,202;,
  3;202,201,203;,
  3;202,203,204;,
  3;204,203,205;,
  3;204,205,206;,
  3;206,205,207;,
  3;206,207,208;,
  3;208,207,209;,
  3;208,209,210;,
  3;210,209,162;,
  3;210,162,161;;

  MeshNormals {
   211;
   -0.616626;0.000000;0.787256;,
   -0.616626;0.000000;0.787256;,
   -0.616626;0.000000;0.787256;,
   0.991552;-0.000000;0.129714;,
   0.991552;-0.000000;0.129714;,
   0.991552;0.000000;0.129714;,
   0.991552;-0.000001;0.129714;,
   -0.453687;-0.000000;0.891161;,
   -0.135713;-0.990748;0.000001;,
   -0.231280;-0.972887;0.000000;,
   -0.623711;0.000000;0.781655;,
   -0.135714;0.990748;0.000001;,
   -0.231280;0.972887;0.000000;,
   -0.623710;0.000000;-0.781656;,
   -0.453687;-0.000000;-0.891161;,
   -0.587629;-0.000000;-0.809131;,
   -0.587629;-0.000000;-0.809131;,
   -0.587629;-0.000000;-0.809131;,
   -0.587629;0.000000;-0.809131;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000001;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;-0.000001;0.000000;,
   0.999999;-0.000000;0.001408;,
   0.999999;0.000000;0.001408;,
   0.999999;-0.000001;0.001408;,
   0.999999;0.000000;0.001408;,
   -0.341330;-0.000001;-0.939944;,
   -0.261491;-0.000001;-0.965206;,
   -0.341330;-0.000001;-0.939944;,
   -0.261491;-0.000001;-0.965206;,
   -0.181551;-0.000000;-0.983382;,
   -0.181550;0.000001;-0.983382;,
   -0.570248;0.000000;0.821473;,
   -0.275316;0.000000;0.961354;,
   -0.570248;0.000000;0.821473;,
   -0.275316;0.000000;0.961354;,
   0.393125;0.000000;0.919485;,
   0.393125;0.000000;0.919485;,
   0.687979;0.000000;0.725731;,
   0.687979;0.000000;0.725731;,
   0.017325;-0.999850;0.000000;,
   0.017325;-0.999850;0.000000;,
   0.017325;-0.999850;0.000000;,
   0.017325;-0.999850;0.000000;,
   0.017325;-0.999850;0.000000;,
   0.017325;-0.999850;0.000000;,
   0.017325;-0.999850;0.000000;,
   0.017325;-0.999850;-0.000000;,
   0.017325;-0.999850;0.000000;,
   0.017325;-0.999850;0.000000;,
   0.017325;-0.999850;0.000000;,
   0.017325;-0.999850;-0.000000;,
   0.017325;-0.999850;-0.000000;,
   0.017325;-0.999850;0.000000;,
   0.017325;-0.999850;-0.000000;,
   0.017325;-0.999850;0.000000;,
   0.017325;-0.999850;0.000000;,
   0.017325;-0.999850;0.000000;,
   0.017325;-0.999850;-0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.371372;0.000001;0.928484;,
   0.896009;0.000000;0.444036;,
   0.695151;0.000001;0.718864;,
   0.896009;-0.000000;0.444035;,
   0.973806;-0.000001;-0.227382;,
   0.973806;-0.000000;-0.227382;,
   0.622121;-0.000000;-0.782921;,
   0.622121;0.000000;-0.782921;,
   0.342369;-0.000000;-0.939566;,
   0.342369;-0.000001;-0.939566;,
   0.651009;-0.000001;-0.759070;,
   0.239181;-0.000001;-0.970975;,
   0.651009;-0.000000;-0.759070;,
   0.239181;-0.000001;-0.970975;,
   -0.691231;-0.000001;-0.722634;,
   -0.691230;-0.000000;-0.722635;,
   -0.999392;-0.000000;0.034870;,
   -0.999392;0.000000;0.034870;,
   -0.942235;0.000000;0.334952;,
   -0.942235;0.000000;0.334952;,
   0.017325;0.999850;0.000000;,
   0.017325;0.999850;0.000000;,
   0.017325;0.999850;0.000000;,
   0.017325;0.999850;-0.000000;,
   0.017325;0.999850;-0.000000;,
   0.017325;0.999850;-0.000000;,
   0.017325;0.999850;0.000000;,
   0.017325;0.999850;0.000000;,
   0.017325;0.999850;-0.000000;,
   0.017325;0.999850;-0.000000;,
   0.017325;0.999850;-0.000000;,
   0.017325;0.999850;0.000000;,
   0.017325;0.999850;-0.000000;,
   0.017325;0.999850;0.000000;,
   0.017325;0.999850;-0.000000;,
   0.017325;0.999850;-0.000000;,
   0.017325;0.999850;-0.000000;,
   0.017325;0.999850;-0.000000;,
   0.017325;0.999850;0.000000;,
   0.024587;-0.999698;-0.000000;,
   -0.039755;-0.999210;0.000000;,
   0.045429;0.000000;-0.998968;,
   -0.063303;0.000000;-0.997994;,
   -0.039755;0.999210;0.000000;,
   -0.013335;0.999911;0.000000;,
   -0.016117;0.000001;-0.999870;,
   0.024586;0.999698;-0.000000;,
   -0.016117;0.000001;0.999870;,
   0.045430;0.000000;0.998968;,
   -0.013335;-0.999911;0.000000;,
   -0.063303;0.000000;0.997994;,
   0.814310;-0.580430;0.000000;,
   0.575804;0.580431;0.575804;,
   0.575804;-0.580430;0.575804;,
   -0.000000;-1.000000;-0.000000;,
   -0.575804;-0.580431;0.575804;,
   -0.814310;-0.580430;-0.000000;,
   -0.000000;-0.580430;0.814310;,
   0.000000;0.580431;0.814310;,
   -0.000000;1.000000;0.000000;,
   0.814310;0.580430;0.000000;,
   0.575804;0.580430;-0.575804;,
   0.575804;-0.580430;-0.575804;,
   0.000000;-0.580431;-0.814310;,
   -0.575804;0.580431;0.575804;,
   -0.814310;0.580430;0.000000;,
   -0.575804;0.580431;-0.575804;,
   -0.575804;-0.580431;-0.575804;,
   0.000000;0.580431;-0.814310;,
   0.808481;0.000001;0.588522;,
   0.023981;0.806440;0.590829;,
   0.023972;-0.806446;0.590822;,
   0.197023;0.000001;-0.980399;,
   -0.054055;-0.000016;-0.998538;,
   -0.651600;0.755676;0.066116;,
   -0.637630;0.604038;0.478087;,
   -0.637968;-0.604144;0.477501;,
   -0.649825;-0.757949;0.056917;,
   -0.460014;0.814437;0.353666;,
   -0.460132;-0.814468;0.353441;,
   -0.112418;-0.807118;0.579588;,
   -0.490564;-0.778527;-0.391463;,
   0.278944;-0.825497;0.490657;,
   -0.235898;-0.810531;-0.536090;,
   0.531442;-0.789603;0.306751;,
   0.478100;0.601157;0.640337;,
   0.522383;0.794332;0.310086;,
   0.278501;0.825447;0.490994;,
   -0.112421;0.807121;0.579584;,
   0.478151;-0.601108;0.640344;,
   -0.029541;0.716294;0.697173;,
   -0.029568;-0.716289;0.697177;,
   0.000000;-0.707107;-0.707107;,
   -0.235870;0.810564;-0.536051;,
   0.000000;0.707107;-0.707107;,
   -0.485638;0.000000;-0.874160;,
   -0.490565;0.778525;-0.391464;,
   -0.616626;0.000000;0.787256;,
   0.866026;0.000000;0.500000;,
   0.866026;0.000000;0.500000;,
   0.500000;0.000000;0.866025;,
   0.000000;-1.000000;-0.000000;,
   -0.066427;-0.991136;0.115055;,
   -0.115055;-0.991136;0.066427;,
   -0.132854;-0.991136;-0.000000;,
   -0.115055;-0.991136;-0.066427;,
   0.000000;-0.991136;-0.132854;,
   0.066427;-0.991136;-0.115055;,
   -0.066427;-0.991136;-0.115055;,
   0.132854;-0.991136;-0.000000;,
   0.115055;-0.991136;0.066427;,
   0.115055;-0.991136;-0.066427;,
   0.066427;-0.991136;0.115055;,
   -0.000000;-0.991136;0.132854;,
   0.000000;1.000000;0.000000;,
   -0.115055;0.991136;0.066427;,
   -0.066427;0.991136;0.115055;,
   0.000000;0.991136;0.132854;,
   0.066427;0.991136;0.115055;,
   0.115055;0.991136;0.066427;,
   0.132854;0.991136;0.000000;,
   0.115055;0.991136;-0.066427;,
   0.066427;0.991136;-0.115055;,
   -0.132854;0.991136;0.000000;,
   -0.115055;0.991136;-0.066427;,
   0.000000;0.991136;-0.132854;,
   -0.066427;0.991136;-0.115055;,
   0.500000;0.000000;0.866025;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.500000;0.000000;0.866025;,
   -0.500000;0.000000;0.866025;,
   -0.866025;0.000000;0.500000;,
   -0.866025;0.000000;0.500000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.866025;0.000000;-0.500000;,
   -0.866025;0.000000;-0.500000;,
   -0.500000;0.000000;-0.866026;,
   -0.500000;0.000000;-0.866026;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.500000;0.000000;-0.866025;,
   0.500000;0.000000;-0.866026;,
   0.866026;0.000000;-0.500000;,
   0.866026;0.000000;-0.500000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;;
   226;
   3;0,1,2;,
   3;3,4,5;,
   3;4,3,6;,
   3;7,8,9;,
   3;10,7,9;,
   3;11,7,12;,
   3;12,7,10;,
   3;12,13,14;,
   3;12,14,11;,
   3;9,8,14;,
   3;13,9,14;,
   3;15,16,17;,
   3;16,15,18;,
   3;19,20,21;,
   3;20,19,22;,
   3;23,24,25;,
   3;24,23,26;,
   3;27,28,29;,
   3;28,27,30;,
   3;30,31,28;,
   3;31,30,32;,
   3;33,34,35;,
   3;34,33,36;,
   3;36,37,34;,
   3;37,36,38;,
   3;38,39,37;,
   3;39,38,40;,
   3;41,42,43;,
   3;44,45,42;,
   3;42,41,44;,
   3;44,41,46;,
   3;47,46,41;,
   3;46,47,48;,
   3;48,47,49;,
   3;45,50,51;,
   3;52,53,54;,
   3;45,44,55;,
   3;55,56,45;,
   3;50,45,56;,
   3;50,56,57;,
   3;50,57,58;,
   3;58,57,54;,
   3;59,58,54;,
   3;54,53,59;,
   3;60,61,62;,
   3;61,60,63;,
   3;63,64,65;,
   3;64,63,66;,
   3;66,67,64;,
   3;67,66,68;,
   3;68,69,67;,
   3;69,68,70;,
   3;70,71,69;,
   3;71,70,72;,
   3;73,74,75;,
   3;74,73,76;,
   3;76,77,74;,
   3;77,76,78;,
   3;78,79,77;,
   3;79,78,80;,
   3;80,81,79;,
   3;81,80,82;,
   3;83,84,85;,
   3;86,83,85;,
   3;85,87,86;,
   3;88,86,87;,
   3;89,88,87;,
   3;87,90,89;,
   3;88,89,91;,
   3;91,92,93;,
   3;94,95,96;,
   3;91,97,88;,
   3;97,91,98;,
   3;93,98,91;,
   3;93,99,98;,
   3;93,100,99;,
   3;100,95,99;,
   3;101,95,100;,
   3;95,101,96;,
   3;102,103,104;,
   3;104,103,105;,
   3;104,105,106;,
   3;107,108,109;,
   3;109,110,107;,
   3;111,110,109;,
   3;111,103,102;,
   3;111,102,110;,
   3;110,102,112;,
   3;112,102,108;,
   3;108,102,104;,
   3;109,108,104;,
   3;109,104,106;,
   3;106,111,109;,
   3;106,113,111;,
   3;113,103,111;,
   3;114,115,116;,
   3;117,114,116;,
   3;117,118,119;,
   3;117,120,118;,
   3;117,116,120;,
   3;116,121,120;,
   3;116,115,121;,
   3;122,121,115;,
   3;122,115,123;,
   3;122,123,124;,
   3;125,124,123;,
   3;126,124,125;,
   3;122,127,121;,
   3;120,121,127;,
   3;120,127,118;,
   3;118,127,128;,
   3;119,128,129;,
   3;118,128,119;,
   3;119,129,130;,
   3;117,119,130;,
   3;122,124,131;,
   3;126,131,124;,
   3;122,128,127;,
   3;122,129,128;,
   3;122,131,129;,
   3;130,129,131;,
   3;130,131,126;,
   3;117,130,126;,
   3;117,126,125;,
   3;117,125,114;,
   3;125,123,114;,
   3;114,123,115;,
   3;132,133,134;,
   3;135,133,132;,
   3;134,135,132;,
   3;135,134,136;,
   3;133,135,136;,
   3;137,133,136;,
   3;137,138,133;,
   3;137,139,138;,
   3;140,141,142;,
   3;142,136,140;,
   3;143,136,142;,
   3;143,144,136;,
   3;145,144,143;,
   3;145,146,144;,
   3;147,146,145;,
   3;143,142,141;,
   3;148,147,149;,
   3;147,145,149;,
   3;149,145,150;,
   3;143,150,145;,
   3;150,143,151;,
   3;143,141,151;,
   3;152,153,154;,
   3;154,155,146;,
   3;146,147,154;,
   3;147,152,154;,
   3;148,152,147;,
   3;153,152,148;,
   3;149,153,148;,
   3;156,153,149;,
   3;150,156,149;,
   3;157,153,156;,
   3;144,158,136;,
   3;158,144,159;,
   3;146,159,144;,
   3;159,146,156;,
   3;155,156,146;,
   3;156,155,157;,
   3;159,136,158;,
   3;136,134,140;,
   3;156,150,159;,
   3;151,159,150;,
   3;151,136,159;,
   3;141,136,151;,
   3;141,137,136;,
   3;137,141,140;,
   3;140,139,137;,
   3;140,134,139;,
   3;134,138,139;,
   3;138,134,133;,
   3;1,0,160;,
   3;161,162,163;,
   3;164,165,166;,
   3;164,166,167;,
   3;164,167,168;,
   3;164,169,170;,
   3;164,171,169;,
   3;164,168,171;,
   3;164,172,173;,
   3;164,174,172;,
   3;164,170,174;,
   3;164,173,175;,
   3;164,175,176;,
   3;164,176,165;,
   3;177,178,179;,
   3;177,179,180;,
   3;177,180,181;,
   3;177,181,182;,
   3;177,182,183;,
   3;177,183,184;,
   3;177,184,185;,
   3;177,186,178;,
   3;177,187,186;,
   3;177,185,188;,
   3;177,188,189;,
   3;177,189,187;,
   3;190,163,191;,
   3;161,163,190;,
   3;190,191,192;,
   3;192,191,193;,
   3;192,193,194;,
   3;194,193,195;,
   3;194,195,196;,
   3;196,195,197;,
   3;196,197,198;,
   3;198,197,199;,
   3;198,199,200;,
   3;200,199,201;,
   3;200,201,202;,
   3;202,201,203;,
   3;202,203,204;,
   3;204,203,205;,
   3;204,205,206;,
   3;206,205,207;,
   3;206,207,208;,
   3;208,207,209;,
   3;208,209,210;,
   3;210,209,162;,
   3;210,162,161;;
  }

  MeshMaterialList {
   2;
   226;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { item_objectcomponents_weapon_sword_2h_ashbringer_0 }
   { item_objectcomponents_weapon_sword_2h_ashbringer_1 }
  }

  MeshTextureCoords c1 {
   211;
   0.061004;0.371238;,
   0.001567;0.064388;,
   0.001744;0.371238;,
   0.000666;0.064006;,
   0.060520;0.337143;,
   0.060591;0.064006;,
   0.000180;0.337143;,
   0.504697;0.563616;,
   0.504697;0.658530;,
   0.536354;0.658530;,
   0.538583;0.563581;,
   0.504697;0.658530;,
   0.536354;0.658530;,
   0.538583;0.747838;,
   0.504697;0.747282;,
   0.060613;0.415711;,
   0.001416;0.541664;,
   0.001490;0.415711;,
   0.060539;0.541664;,
   0.060128;0.532379;,
   0.000501;0.190765;,
   0.000500;0.532379;,
   0.060129;0.190765;,
   0.001221;0.194728;,
   0.060104;0.331573;,
   0.059980;0.194728;,
   0.001345;0.331573;,
   0.001113;0.134174;,
   0.059901;0.426808;,
   0.060290;0.134174;,
   0.001617;0.426808;,
   0.060024;0.540941;,
   0.001536;0.540941;,
   0.058648;0.064861;,
   0.004377;0.152166;,
   0.004460;0.064861;,
   0.058716;0.152166;,
   0.004240;0.238103;,
   0.058826;0.238103;,
   0.004153;0.327357;,
   0.058896;0.327357;,
   0.130122;0.620550;,
   0.085270;0.526261;,
   0.004783;0.596831;,
   0.214640;0.467021;,
   0.084103;0.071905;,
   0.290277;0.530028;,
   0.492718;0.746674;,
   0.394958;0.538645;,
   0.460484;0.473537;,
   0.374845;0.002636;,
   0.000618;0.002884;,
   0.298365;0.276565;,
   0.403799;0.244387;,
   0.337572;0.173204;,
   0.212942;0.141611;,
   0.255472;0.106563;,
   0.326574;0.121882;,
   0.445288;0.073003;,
   0.456533;0.162437;,
   0.060169;0.261415;,
   0.000380;0.064439;,
   0.000628;0.261415;,
   0.059921;0.064439;,
   0.001009;0.166412;,
   0.001004;0.065398;,
   0.059556;0.166412;,
   0.001010;0.283816;,
   0.059546;0.283816;,
   0.001006;0.420642;,
   0.059590;0.420642;,
   0.000998;0.537828;,
   0.059685;0.537828;,
   0.059359;0.365759;,
   0.002057;0.405256;,
   0.002036;0.365759;,
   0.059300;0.405256;,
   0.002086;0.453590;,
   0.059217;0.453590;,
   0.002092;0.497692;,
   0.059197;0.497692;,
   0.002074;0.538599;,
   0.059249;0.538599;,
   0.394958;0.538645;,
   0.460484;0.473537;,
   0.492718;0.746674;,
   0.290277;0.530028;,
   0.130122;0.620550;,
   0.214640;0.467021;,
   0.085270;0.526261;,
   0.004783;0.596831;,
   0.084103;0.071905;,
   0.000618;0.002884;,
   0.374845;0.002636;,
   0.298365;0.276565;,
   0.337572;0.173204;,
   0.403799;0.244387;,
   0.212942;0.141611;,
   0.255472;0.106563;,
   0.326574;0.121882;,
   0.445288;0.073003;,
   0.456533;0.162437;,
   0.995850;0.658530;,
   0.501587;0.658530;,
   0.995849;0.747838;,
   0.501587;0.747282;,
   0.501587;0.658530;,
   0.501639;0.658530;,
   0.501627;0.747499;,
   0.995850;0.658530;,
   0.501627;0.563602;,
   0.995849;0.563581;,
   0.501639;0.658530;,
   0.501587;0.563616;,
   0.471206;0.398838;,
   0.435606;0.312892;,
   0.435606;0.312892;,
   0.349660;0.398838;,
   0.263714;0.312892;,
   0.228114;0.398838;,
   0.349660;0.277292;,
   0.349660;0.277292;,
   0.349660;0.398838;,
   0.471206;0.398838;,
   0.435606;0.484784;,
   0.435606;0.484784;,
   0.349660;0.520384;,
   0.263714;0.312892;,
   0.228114;0.398838;,
   0.263714;0.484784;,
   0.263714;0.484784;,
   0.349660;0.520384;,
   0.994215;0.752317;,
   0.953376;0.751867;,
   0.953376;0.751867;,
   0.843360;0.995526;,
   0.812925;0.980011;,
   0.772985;0.795949;,
   0.774519;0.752268;,
   0.774519;0.752268;,
   0.773336;0.794263;,
   0.741051;0.866030;,
   0.741051;0.866030;,
   0.660556;0.923065;,
   0.129835;0.948784;,
   0.559804;0.905010;,
   0.098460;0.925079;,
   0.491927;0.832131;,
   0.469939;0.752148;,
   0.492203;0.833216;,
   0.559804;0.905010;,
   0.660556;0.923065;,
   0.469939;0.752148;,
   0.005490;0.752230;,
   0.005490;0.752230;,
   0.005490;0.925079;,
   0.098460;0.925079;,
   0.005490;0.925079;,
   0.132302;0.996643;,
   0.129835;0.948784;,
   0.061941;0.064389;,
   0.653077;0.559688;,
   0.653077;0.500182;,
   0.575502;0.500182;,
   0.746377;0.246377;,
   0.624704;0.035633;,
   0.535633;0.124704;,
   0.503031;0.246377;,
   0.535633;0.368050;,
   0.746377;0.489723;,
   0.868050;0.457121;,
   0.624704;0.457121;,
   0.989723;0.246377;,
   0.957121;0.124704;,
   0.957121;0.368050;,
   0.868050;0.035633;,
   0.746377;0.003030;,
   0.746377;0.246377;,
   0.535633;0.124704;,
   0.624704;0.035633;,
   0.746377;0.003030;,
   0.868050;0.035633;,
   0.957121;0.124704;,
   0.989723;0.246377;,
   0.957121;0.368050;,
   0.868050;0.457121;,
   0.503031;0.246377;,
   0.535633;0.368050;,
   0.746377;0.489723;,
   0.624704;0.457121;,
   0.575502;0.559688;,
   0.501913;0.500182;,
   0.501913;0.559688;,
   0.575502;0.500182;,
   0.575502;0.559688;,
   0.653077;0.500182;,
   0.653077;0.559688;,
   0.736715;0.500182;,
   0.736715;0.559688;,
   0.825176;0.500182;,
   0.825176;0.559688;,
   0.903716;0.500182;,
   0.903716;0.559688;,
   0.993704;0.500182;,
   0.993704;0.559688;,
   0.903716;0.500182;,
   0.903716;0.559688;,
   0.825176;0.500182;,
   0.825176;0.559688;,
   0.736715;0.500182;,
   0.736715;0.559688;;
  }

  XSkinMeshHeader {
   1;
   1;
   2;
  }

  SkinWeights {
   "item_objectcomponents_weapon_sword_2h_ashbringer_bone_0";
   161;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-14.505019,1.191729,-1.395651,1.000000;;
  }

  SkinWeights {
   "item_objectcomponents_weapon_sword_2h_ashbringer_bone_1";
   50;
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-49.620400,0.509052,-6.808886,1.000000;;
  }
 }
}

Frame item_objectcomponents_weapon_sword_2h_ashbringer_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame item_objectcomponents_weapon_sword_2h_ashbringer_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,14.505021,-1.191729,1.395651,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_ashbringer_bone_1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_ashbringer_bone_2 {
  

  FrameTransformMatrix {
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.722941,0.000000,1.337182,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_ashbringer_bone_3 {
  

  FrameTransformMatrix {
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,26.814240,0.000000,1.392992,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_ashbringer_bone_4 {
  

  FrameTransformMatrix {
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,38.597946,0.000000,1.295814,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_ashbringer_bone_5 {
  

  FrameTransformMatrix {
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,53.261472,0.000000,1.195877,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_ashbringer_bone_6 {
  

  FrameTransformMatrix {
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,66.790957,0.000000,1.223571,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_ashbringer_bone_7 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,49.659462,-0.038995,5.900967,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_ashbringer_bone_8 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,49.196205,-0.026967,5.740777,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_ashbringer_bone_9 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.821736,0.000000,1.104801,1.000000;;
  }
 }

 Frame item_objectcomponents_weapon_sword_2h_ashbringer_bone_10 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,70.675264,0.000000,1.263517,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_ashbringer_ }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   12800;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   12800;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   12800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_ashbringer_bone_0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   12800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.505021,-1.191729,1.395651;;,
   12800;3;14.505021,-1.191729,1.395651;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_ashbringer_bone_1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   12800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   81;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,-0.023721;;,
   320;3;0.000000,0.000000,-0.047443;;,
   480;3;0.000000,-0.000000,-0.071164;;,
   640;3;0.000000,0.000000,-0.094886;;,
   800;3;0.000000,0.000000,-0.118607;;,
   960;3;0.000000,-0.000000,-0.142328;;,
   1120;3;0.000000,0.000000,-0.166050;;,
   1280;3;0.000000,0.000000,-0.189771;;,
   1440;3;0.000000,0.000000,-0.213493;;,
   1600;3;0.000000,-0.000000,-0.237214;;,
   1760;3;0.000000,-0.000000,-0.260935;;,
   1920;3;0.000000,-0.000000,-0.284657;;,
   2080;3;0.000000,-0.000000,-0.308378;;,
   2240;3;0.000000,0.000000,-0.332100;;,
   2400;3;0.000000,-0.000000,-0.355821;;,
   2560;3;0.000000,0.000000,-0.379542;;,
   2720;3;0.000000,0.000000,-0.403264;;,
   2880;3;0.000000,0.000000,-0.426985;;,
   3040;3;0.000000,0.000000,-0.450707;;,
   3200;3;0.000000,-0.000000,-0.474428;;,
   3360;3;0.000000,0.000000,-0.498149;;,
   3520;3;0.000000,-0.000000,-0.521871;;,
   3680;3;0.000000,0.000000,-0.545592;;,
   3840;3;0.000000,-0.000000,-0.569314;;,
   4000;3;0.000000,-0.000000,-0.593035;;,
   4160;3;0.000000,-0.000000,-0.616757;;,
   4320;3;0.000000,-0.000000,-0.640478;;,
   4480;3;0.000000,-0.000000,-0.664199;;,
   4640;3;0.000000,0.000000,-0.687921;;,
   4800;3;0.000000,0.000000,-0.711642;;,
   4960;3;0.000000,-0.000000,-0.735364;;,
   5120;3;0.000000,-0.000000,-0.759085;;,
   5280;3;0.000000,-0.000000,-0.782806;;,
   5440;3;0.000000,-0.000000,-0.806528;;,
   5600;3;0.000000,0.000000,-0.830249;;,
   5760;3;0.000000,0.000000,-0.853971;;,
   5920;3;0.000000,-0.000000,-0.877692;;,
   6080;3;0.000000,0.000000,-0.901413;;,
   6240;3;0.000000,-0.000000,-0.925135;;,
   6400;3;0.000000,0.000000,-0.948856;;,
   6560;3;0.000000,0.000000,-0.972578;;,
   6720;3;0.000000,0.000000,-0.996299;;,
   6880;3;0.000000,0.000000,-1.020020;;,
   7040;3;0.000000,0.000000,-1.043742;;,
   7200;3;0.000000,-0.000000,-1.067463;;,
   7360;3;0.000000,0.000000,-1.091185;;,
   7520;3;0.000000,0.000000,-1.114906;;,
   7680;3;0.000000,0.000000,-1.138627;;,
   7840;3;0.000000,-0.000000,-1.162349;;,
   8000;3;0.000000,-0.000000,-1.169676;;,
   8160;3;0.000000,-0.000000,-1.160609;;,
   8320;3;0.000000,-0.000000,-1.139073;;,
   8480;3;0.000000,0.000000,-1.115338;;,
   8640;3;0.000000,0.000000,-1.091602;;,
   8800;3;0.000000,-0.000000,-1.067866;;,
   8960;3;0.000000,-0.000000,-1.044131;;,
   9120;3;0.000000,0.000000,-1.020395;;,
   9280;3;0.000000,0.000000,-0.996660;;,
   9440;3;0.000000,-0.000000,-0.972924;;,
   9600;3;0.000000,-0.000000,-0.949188;;,
   9760;3;0.000000,0.000000,-0.925453;;,
   9920;3;0.000000,-0.000000,-0.901717;;,
   10080;3;0.000000,-0.000000,-0.877981;;,
   10240;3;0.000000,-0.000000,-0.854246;;,
   10400;3;0.000000,0.000000,-0.830510;;,
   10560;3;0.000000,0.000000,-0.806774;;,
   10720;3;0.000000,-0.000000,-0.783039;;,
   10880;3;0.000000,-0.000000,-0.759303;;,
   11040;3;0.000000,-0.000000,-0.735568;;,
   11200;3;0.000000,0.000000,-0.711832;;,
   11360;3;0.000000,0.000000,-0.688096;;,
   11520;3;0.000000,-0.000000,-0.664361;;,
   11680;3;0.000000,0.000000,-0.640625;;,
   11840;3;0.000000,0.000000,-0.616889;;,
   12000;3;0.000000,0.000000,-0.593154;;,
   12160;3;0.000000,-0.000000,-0.569418;;,
   12320;3;0.000000,-0.000000,-0.545682;;,
   12480;3;0.000000,-0.000000,-0.521947;;,
   12640;3;0.000000,0.000000,-0.498211;;,
   12800;3;0.000000,-0.000000,-0.474475;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_ashbringer_bone_2 }

  AnimationKey S {
   1;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   12800;3;0.000000,0.000000,0.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.722941,0.000000,1.337182;;,
   12800;3;14.722941,0.000000,1.337182;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_ashbringer_bone_3 }

  AnimationKey S {
   1;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   12800;3;0.000000,0.000000,0.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;26.814240,0.000000,1.392992;;,
   12800;3;26.814240,0.000000,1.392992;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_ashbringer_bone_4 }

  AnimationKey S {
   1;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   12800;3;0.000000,0.000000,0.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;38.597946,0.000000,1.295814;;,
   12800;3;38.597946,0.000000,1.295814;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_ashbringer_bone_5 }

  AnimationKey S {
   1;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   12800;3;0.000000,0.000000,0.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;53.261472,0.000000,1.195877;;,
   12800;3;53.261472,0.000000,1.195877;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_ashbringer_bone_6 }

  AnimationKey S {
   1;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   12800;3;0.000000,0.000000,0.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;66.790957,0.000000,1.223571;;,
   12800;3;66.790957,0.000000,1.223571;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_ashbringer_bone_7 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   12800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;49.659462,-0.038995,5.900967;;,
   12800;3;49.659462,-0.038995,5.900967;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_ashbringer_bone_8 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   12800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;49.196205,-0.026967,5.740777;;,
   12800;3;49.196205,-0.026967,5.740777;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_ashbringer_bone_9 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   12800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.821736,0.000000,1.104801;;,
   12800;3;16.821736,0.000000,1.104801;;;
  }
 }

 Animation {
  
  { item_objectcomponents_weapon_sword_2h_ashbringer_bone_10 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   12800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   12800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;70.675264,0.000000,1.263517;;,
   12800;3;70.675264,0.000000,1.263517;;;
  }
 }
}