xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material spells_djinndeath_fire_02_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "glow_256.png";
 }
}

Material spells_djinndeath_fire_02_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shockwave10b2.png";
 }
}

Frame spells_djinndeath_fire_02 {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh spells_djinndeath_fire_02 {
  8;
  -166.707392;137.301056;37.196806;,
  -166.707277;-144.087296;37.196794;,
  114.680947;137.301184;37.196915;,
  114.681075;-144.087168;37.196902;,
  -45.038301;15.632070;39.365418;,
  -45.038285;-22.418192;39.365414;,
  -6.988034;15.632086;39.365430;,
  -6.988018;-22.418174;39.365424;;
  4;
  3;0,1,2;,
  3;3,2,1;,
  3;4,5,6;,
  3;7,6,5;;

  MeshNormals {
   8;
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;;
   4;
   3;0,1,2;,
   3;3,2,1;,
   3;4,5,6;,
   3;7,6,5;;
  }

  MeshMaterialList {
   2;
   4;
   0,
   0,
   1,
   1;
   { spells_djinndeath_fire_02_0 }
   { spells_djinndeath_fire_02_1 }
  }

  MeshTextureCoords c1 {
   8;
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  XSkinMeshHeader {
   1;
   1;
   2;
  }

  SkinWeights {
   "spells_djinndeath_fire_02_bone_0";
   4;
   0,
   1,
   2,
   3;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,26.013157,3.393053,-37.196854,1.000000;;
  }

  SkinWeights {
   "spells_djinndeath_fire_02_bone_1";
   4;
   4,
   5,
   6,
   7;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,26.013157,3.393053,-39.365421,1.000000;;
  }
 }
}

Frame spells_djinndeath_fire_02_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame spells_djinndeath_fire_02_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-26.013157,-3.393053,37.196854,1.000000;;
  }
 }

 Frame spells_djinndeath_fire_02_bone_1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet rag1 {
 

 Animation {
  
  { spells_djinndeath_fire_02_ }

  AnimationKey  {
   4;
   2;
   0;16;0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { spells_djinndeath_fire_02_bone_0 }

  AnimationKey  {
   4;
   25;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   160;16;1.059481,0.000000,0.000000,0.000000,0.000000,1.059481,0.000000,0.000000,0.000000,0.000000,1.059481,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   320;16;1.118962,0.000000,0.000000,0.000000,0.000000,1.118962,0.000000,0.000000,0.000000,-0.000000,1.118962,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   480;16;1.178443,0.000000,0.000000,0.000000,0.000000,1.178444,0.000000,0.000000,0.000000,0.000000,1.178443,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   640;16;1.237925,0.000000,0.000000,0.000000,0.000000,1.237925,-0.000000,0.000000,0.000000,0.000000,1.237924,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   800;16;1.297406,0.000000,0.000000,0.000000,0.000000,1.297406,-0.000000,0.000000,0.000000,0.000000,1.297406,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   960;16;1.356887,0.000000,0.000000,0.000000,0.000000,1.356887,-0.000000,0.000000,0.000000,0.000000,1.356886,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   1120;16;1.416368,0.000000,0.000000,0.000000,0.000000,1.416368,0.000000,0.000000,0.000000,0.000000,1.416368,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   1280;16;1.475849,0.000000,0.000000,0.000000,0.000000,1.475850,0.000000,0.000000,0.000000,0.000000,1.475849,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   1440;16;1.535301,0.000000,0.000000,0.000000,0.000000,1.535301,0.000000,0.000000,0.000000,0.000000,1.535300,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   1600;16;1.594811,0.000000,0.000000,0.000000,0.000000,1.594812,0.000000,0.000000,0.000000,0.000000,1.594811,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   1760;16;1.654215,0.000000,0.000000,0.000000,0.000000,1.654216,0.000000,0.000000,0.000000,0.000000,1.654215,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   1920;16;1.713773,0.000000,0.000000,0.000000,0.000000,1.713774,-0.000000,0.000000,0.000000,0.000000,1.713773,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   2080;16;1.773130,0.000000,0.000000,0.000000,0.000000,1.773130,-0.000000,0.000000,0.000000,0.000000,1.773129,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   2240;16;1.832736,0.000000,0.000000,0.000000,0.000000,1.832736,-0.000000,0.000000,0.000000,0.000000,1.832735,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   2400;16;1.892044,0.000000,0.000000,0.000000,0.000000,1.892045,-0.000000,0.000000,0.000000,0.000000,1.892044,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   2560;16;1.951686,0.000000,0.000000,0.000000,0.000000,1.951687,0.000000,0.000000,0.000000,0.000000,1.951685,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   2720;16;2.010959,0.000000,0.000000,0.000000,0.000000,2.010960,0.000000,0.000000,0.000000,0.000000,2.010959,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   2880;16;2.070601,0.000000,0.000000,0.000000,0.000000,2.070601,-0.000000,0.000000,0.000000,0.000000,2.070600,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   3040;16;2.129874,0.000000,0.000000,0.000000,0.000000,2.129875,0.000000,0.000000,0.000000,0.000000,2.129873,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   3200;16;2.212758,0.000000,0.000000,0.000000,0.000000,2.212759,0.000000,0.000000,0.000000,0.000000,2.160651,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   3360;16;2.546486,0.000000,0.000000,0.000000,0.000000,2.546487,-0.000000,0.000000,0.000000,0.000000,1.879083,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   3520;16;2.908272,0.000000,0.000000,0.000000,0.000000,2.908274,0.000000,0.000000,0.000000,0.000000,1.563497,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   3680;16;3.267825,0.000000,0.000000,0.000000,0.000000,3.267827,-0.000000,0.000000,0.000000,0.000000,1.249858,0.000000,-26.013157,-3.393053,37.196854,1.000000;;,
   3840;16;3.553680,0.000000,0.000000,0.000000,0.000000,3.553683,-0.000000,0.000000,0.000000,0.000000,1.000506,0.000000,-26.013157,-3.393053,37.196854,1.000000;;;
  }
 }

 Animation {
  
  { spells_djinndeath_fire_02_bone_1 }

  AnimationKey  {
   4;
   25;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.882083,0.032971,0.000000,0.000000,-0.032971,1.882083,0.000000,0.000000,0.000000,0.000000,1.882371,0.000000,0.000000,0.000000,0.019882,1.000000;;,
   320;16;2.763047,0.096839,0.000000,0.000000,-0.096839,2.763047,-0.000000,0.000000,0.000000,0.000000,2.764742,0.000000,0.000000,0.000000,0.039763,1.000000;;,
   480;16;3.642080,0.191569,0.000000,0.000000,-0.191569,3.642082,0.000000,0.000000,0.000000,0.000000,3.647113,0.000000,0.000000,0.000000,0.059645,1.000000;;,
   640;16;4.518461,0.315831,-0.000000,0.000000,-0.315831,4.518463,0.000000,0.000000,0.000000,0.000000,4.529485,0.000000,0.000000,0.000000,0.079527,1.000000;;,
   800;16;5.392781,0.453999,0.000000,0.000000,-0.453999,5.392784,0.000000,0.000000,0.000000,0.000000,5.411856,0.000000,0.000000,0.000000,0.099408,1.000000;;,
   960;16;6.264036,0.615767,-0.000000,0.000000,-0.615767,6.264038,0.000000,0.000000,0.000000,0.000000,6.294226,0.000000,0.000000,-0.000000,0.119290,1.000000;;,
   1120;16;7.131648,0.802000,-0.000000,0.000000,-0.802000,7.131650,0.000000,0.000000,0.000000,0.000000,7.176598,0.000000,0.000000,0.000000,0.139172,1.000000;;,
   1280;16;7.995100,1.012624,-0.000000,0.000000,-1.012624,7.995104,0.000000,0.000000,0.000000,0.000000,8.058970,0.000000,0.000000,0.000000,0.159053,1.000000;;,
   1440;16;8.853351,1.248167,0.000000,0.000000,-1.248168,8.853355,0.000000,0.000000,0.000000,0.000000,8.940899,0.000000,0.000000,0.000000,0.178925,1.000000;;,
   1600;16;9.702192,1.540400,-0.000000,0.000000,-1.540401,9.702197,-0.000000,0.000000,0.000000,0.000000,9.823710,0.000000,0.000000,0.000000,0.198817,1.000000;;,
   1760;16;10.541038,1.866093,0.000000,0.000000,-1.866094,10.541042,0.000000,0.000000,0.000000,0.000000,10.704936,0.000000,0.000000,0.000000,0.218673,1.000000;;,
   1920;16;11.373244,2.222986,-0.000000,0.000000,-2.222987,11.373251,0.000000,0.000000,0.000000,0.000000,11.588454,0.000000,0.000000,0.000000,0.238580,1.000000;;,
   2080;16;12.194896,2.599994,0.000000,0.000000,-2.599995,12.194902,0.000000,0.000000,0.000000,0.000000,12.468973,0.000000,0.000000,0.000000,0.258420,1.000000;;,
   2240;16;13.020285,2.963132,0.000000,0.000000,-2.963133,13.020290,0.000000,0.000000,0.000000,0.000000,13.353196,0.000000,0.000000,0.000000,0.278344,1.000000;;,
   2400;16;13.832174,3.354058,0.000000,0.000000,-3.354060,13.832181,-0.000000,0.000000,0.000000,0.000000,14.233010,0.000000,0.000000,0.000000,0.298168,1.000000;;,
   2560;16;14.639928,3.770859,0.000000,0.000000,-3.770861,14.639934,-0.000000,0.000000,0.000000,0.000000,15.117760,0.000000,0.000000,0.000000,0.318103,1.000000;;,
   2720;16;15.433558,4.208450,-0.000000,0.000000,-4.208452,15.433566,-0.000000,0.000000,0.000000,0.000000,15.997050,0.000000,0.000000,0.000000,0.337915,1.000000;;,
   2880;16;16.222427,4.672084,0.000000,0.000000,-4.672085,16.222430,-0.000000,0.000000,0.000000,0.000000,16.881800,0.000000,0.000000,0.000000,0.357851,1.000000;;,
   3040;16;16.984229,5.195430,-0.000000,0.000000,-5.195433,16.984235,0.000000,0.000000,0.000000,0.000000,17.761083,0.000000,0.000000,0.000000,0.377663,1.000000;;,
   3200;16;17.730952,5.768968,-0.000000,0.000000,-5.768972,17.730957,0.000000,0.000000,0.000000,0.000000,18.645835,0.000000,0.000000,0.000000,0.397598,1.000000;;,
   3360;16;18.457957,6.366683,0.000000,0.000000,-6.366686,18.457966,0.000000,0.000000,0.000000,0.000000,19.525123,0.000000,0.000000,0.000000,0.417410,1.000000;;,
   3520;16;19.105274,6.927658,-0.000000,0.000000,-6.927663,19.105288,0.000000,0.000000,0.000000,0.000000,20.322493,0.000000,0.000000,0.000000,0.437346,1.000000;;,
   3680;16;19.169920,6.977330,0.000000,0.000000,-6.977333,19.169930,0.000000,0.000000,0.000000,0.000000,20.400210,0.000000,0.000000,0.000000,0.457158,1.000000;;,
   3840;16;19.169920,6.977330,0.000000,0.000000,-6.977333,19.169930,0.000000,0.000000,0.000000,0.000000,20.400210,0.000000,0.000000,0.000000,0.472909,1.000000;;;
  }
 }
}