xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material spells_fel_firenova_area_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shockwave1red.png";
 }
}

Frame spells_fel_firenova_area {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh spells_fel_firenova_area {
  4;
  -7.001114;7.001114;0.000000;,
  -7.001114;-7.001114;0.000000;,
  7.001114;7.001114;0.000000;,
  7.001114;-7.001114;0.000000;;
  2;
  3;0,1,2;,
  3;3,2,1;;

  MeshNormals {
   4;
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;;
   2;
   3;0,1,2;,
   3;3,2,1;;
  }

  MeshMaterialList {
   1;
   2;
   0,
   0;
   { spells_fel_firenova_area_1 }
  }

  MeshTextureCoords c1 {
   4;
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  XSkinMeshHeader {
   1;
   1;
   3;
  }

  SkinWeights {
   "spells_fel_firenova_area_bone_0";
   4;
   0,
   1,
   2,
   3;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  SkinWeights {
   "spells_fel_firenova_area_bone_1";
   0;
   ;
   ;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000645,1.000000;;
  }

  SkinWeights {
   "spells_fel_firenova_area_bone_2";
   0;
   ;
   ;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000645,1.000000;;
  }
 }
}

Frame spells_fel_firenova_area_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame spells_fel_firenova_area_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame spells_fel_firenova_area_bone_1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000645,1.000000;;
  }
 }

 Frame spells_fel_firenova_area_bone_2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000645,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { spells_fel_firenova_area_ }

  AnimationKey  {
   4;
   2;
   0;16;0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { spells_fel_firenova_area_bone_0 }

  AnimationKey  {
   4;
   27;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;2.484174,0.075091,-0.000000,0.000000,-0.075091,2.484174,-0.000000,0.000000,0.000000,-0.000000,2.485309,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;3.961194,0.239517,-0.000000,0.000000,-0.239517,3.961194,0.000000,0.000000,0.000000,0.000000,3.968428,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;5.433522,0.493931,0.000000,0.000000,-0.493931,5.433522,0.000000,0.000000,0.000000,0.000000,5.455926,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;6.886316,0.835830,0.000000,0.000000,-0.835830,6.886316,-0.000000,0.000000,0.000000,0.000000,6.936855,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;8.329751,1.268083,0.000000,0.000000,-1.268083,8.329751,-0.000000,0.000000,0.000000,0.000000,8.425722,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;9.743157,1.784807,0.000000,0.000000,-1.784807,9.743157,-0.000000,0.000000,0.000000,0.000000,9.905283,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;11.140333,2.391578,0.000000,0.000000,-2.391578,11.140333,-0.000000,0.000000,0.000000,0.000000,11.394150,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;12.499907,3.079735,0.000000,0.000000,-3.079735,12.499907,0.000000,0.000000,0.000000,0.000000,12.873711,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;13.835083,3.856693,-0.000000,0.000000,-3.856693,13.835083,0.000000,0.000000,0.000000,0.000000,14.362578,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;15.125363,4.711353,0.000000,0.000000,-4.711353,15.125363,0.000000,0.000000,0.000000,0.000000,15.842141,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;16.383173,5.652907,0.000000,0.000000,-5.652907,16.383173,-0.000000,0.000000,0.000000,0.000000,17.331003,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;17.589102,6.667902,0.000000,0.000000,-6.667902,17.589102,0.000000,0.000000,0.000000,0.000000,18.810568,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;18.754653,7.767239,0.000000,0.000000,-7.767239,18.754653,-0.000000,0.000000,0.000000,0.000000,20.299432,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;19.861698,8.935194,-0.000000,0.000000,-8.935194,19.861698,0.000000,0.000000,0.000000,0.000000,21.778997,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;20.920645,10.184302,-0.000000,0.000000,-10.184302,20.920645,0.000000,0.000000,0.000000,0.000000,23.267862,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;21.914864,11.496685,0.000000,0.000000,-11.496685,21.914864,0.000000,0.000000,0.000000,0.000000,24.747422,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;22.853520,12.886410,-0.000000,0.000000,-12.886410,22.853520,-0.000000,0.000000,0.000000,0.000000,26.236290,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;23.722438,14.334936,0.000000,0.000000,-14.334936,23.722438,0.000000,0.000000,0.000000,0.000000,27.717222,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;24.527066,15.853656,0.000000,0.000000,-15.853656,24.527066,0.000000,0.000000,0.000000,0.000000,29.204714,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;25.145133,17.350614,-0.000000,0.000000,-17.350614,25.145133,-0.000000,0.000000,0.000000,0.000000,30.550310,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;24.732864,18.193226,-0.000000,0.000000,-18.193226,24.732864,-0.000000,0.000000,0.000000,0.000000,30.703552,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;24.171888,18.932194,-0.000000,0.000000,-18.932194,24.171888,0.000000,0.000000,0.000000,0.000000,30.703552,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;23.589718,19.652826,-0.000000,0.000000,-19.652826,23.589718,0.000000,0.000000,0.000000,0.000000,30.703558,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;22.984251,20.357613,0.000000,0.000000,-20.357613,22.984251,0.000000,0.000000,0.000000,0.000000,30.703552,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;22.360550,21.040771,0.000000,0.000000,-21.040771,22.360550,0.000000,0.000000,0.000000,0.000000,30.703555,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;21.962288,21.456141,-0.000000,0.000000,-21.456141,21.962288,-0.000000,0.000000,0.000000,0.000000,30.703555,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { spells_fel_firenova_area_bone_1 }

  AnimationKey  {
   4;
   27;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   160;16;1.313413,0.011474,0.000000,0.000000,-0.011474,1.313413,0.000000,0.000000,0.000000,0.000000,1.313463,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   320;16;1.626216,0.028395,0.000000,0.000000,-0.028395,1.626216,0.000000,0.000000,0.000000,-0.000000,1.626464,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   480;16;1.939722,0.050848,-0.000000,0.000000,-0.050848,1.939722,-0.000000,0.000000,0.000000,0.000000,1.940388,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   640;16;2.251554,0.078653,-0.000000,0.000000,-0.078653,2.251554,0.000000,0.000000,0.000000,0.000000,2.252927,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   800;16;2.564692,0.112085,-0.000000,0.000000,-0.112085,2.564692,0.000000,0.000000,0.000000,0.000000,2.567141,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   960;16;2.875442,0.150747,-0.000000,0.000000,-0.150747,2.875442,-0.000000,0.000000,0.000000,0.000000,2.879390,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   1120;16;3.187638,0.195119,0.000000,0.000000,-0.195119,3.187638,0.000000,0.000000,0.000000,0.000000,3.193604,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   1280;16;3.497307,0.244639,-0.000000,0.000000,-0.244639,3.497307,-0.000000,0.000000,0.000000,0.000000,3.505854,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   1440;16;3.808275,0.299925,-0.000000,0.000000,-0.299925,3.808275,0.000000,0.000000,0.000000,0.000000,3.820068,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   1600;16;4.116582,0.360278,-0.000000,0.000000,-0.360278,4.116582,0.000000,0.000000,0.000000,0.000000,4.132318,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   1760;16;4.426034,0.426447,0.000000,0.000000,-0.426447,4.426034,-0.000000,0.000000,0.000000,0.000000,4.446531,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   1920;16;4.732694,0.497597,-0.000000,0.000000,-0.497597,4.732694,0.000000,0.000000,0.000000,0.000000,4.758781,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   2080;16;5.040346,0.574612,0.000000,0.000000,-0.574612,5.040346,0.000000,0.000000,0.000000,0.000000,5.072994,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   2240;16;5.345076,0.656519,0.000000,0.000000,-0.656519,5.345076,0.000000,0.000000,0.000000,0.000000,5.385244,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   2400;16;5.650644,0.744335,-0.000000,0.000000,-0.744335,5.650644,0.000000,0.000000,0.000000,0.000000,5.699458,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   2560;16;5.953162,0.836951,0.000000,0.000000,-0.836951,5.953162,-0.000000,0.000000,0.000000,-0.000000,6.011708,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   2720;16;6.256364,0.935519,0.000000,0.000000,-0.935519,6.256364,0.000000,0.000000,0.000000,0.000000,6.325922,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   2880;16;6.556666,1.038888,-0.000000,0.000000,-1.038888,6.556666,0.000000,0.000000,0.000000,0.000000,6.638460,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   3040;16;6.856941,1.148050,0.000000,0.000000,-1.148050,6.856941,-0.000000,0.000000,0.000000,0.000000,6.952385,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   3200;16;7.154907,1.262197,0.000000,0.000000,-1.262197,7.154907,0.000000,0.000000,0.000000,0.000000,7.265386,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   3360;16;7.451815,1.381805,0.000000,0.000000,-1.381805,7.451815,0.000000,0.000000,0.000000,0.000000,7.578847,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   3520;16;7.747158,1.506693,-0.000000,0.000000,-1.506693,7.747158,-0.000000,0.000000,0.000000,0.000000,7.892310,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   3680;16;8.040430,1.636646,-0.000000,0.000000,-1.636646,8.040430,0.000000,0.000000,0.000000,0.000000,8.205312,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   3840;16;8.332862,1.772233,0.000000,0.000000,-1.772233,8.332862,0.000000,0.000000,0.000000,0.000000,8.519236,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   4000;16;8.622231,1.912423,0.000000,0.000000,-1.912423,8.622231,-0.000000,0.000000,0.000000,0.000000,8.831774,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   4160;16;8.801319,2.002241,0.000000,0.000000,-2.002241,8.801319,0.000000,0.000000,0.000000,0.000000,9.026195,0.000000,0.000000,-0.000000,-0.000645,1.000000;;;
  }
 }

 Animation {
  
  { spells_fel_firenova_area_bone_2 }

  AnimationKey  {
   4;
   27;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   160;16;2.732735,0.053224,0.000000,0.000000,-0.053224,2.732735,0.000000,0.000000,0.000000,0.000000,2.733253,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   320;16;4.460571,0.173689,-0.000000,0.000000,-0.173689,4.460571,-0.000000,0.000000,0.000000,0.000000,4.463952,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   480;16;6.189182,0.361993,0.000000,0.000000,-0.361993,6.189182,-0.000000,0.000000,0.000000,0.000000,6.199760,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   640;16;7.903898,0.616469,-0.000000,0.000000,-0.616469,7.903898,-0.000000,0.000000,0.000000,0.000000,7.927902,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   800;16;9.619538,0.939514,0.000000,0.000000,-0.939514,9.619538,0.000000,0.000000,0.000000,0.000000,9.665308,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   960;16;11.314295,1.327058,-0.000000,0.000000,-1.327058,11.314295,0.000000,0.000000,0.000000,0.000000,11.391854,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   1120;16;13.007533,1.783689,-0.000000,0.000000,-1.783689,13.007533,-0.000000,0.000000,0.000000,0.000000,13.129260,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   1280;16;14.676154,2.303362,0.000000,0.000000,-2.303362,14.676154,0.000000,0.000000,0.000000,0.000000,14.855805,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   1440;16;16.339208,2.892223,0.000000,0.000000,-2.892223,16.339208,-0.000000,0.000000,0.000000,0.000000,16.593210,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   1600;16;17.973994,3.542476,0.000000,0.000000,-3.542476,17.973994,-0.000000,0.000000,0.000000,0.000000,18.319760,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   1760;16;19.599152,4.261808,0.000000,0.000000,-4.261808,19.599152,-0.000000,0.000000,0.000000,0.000000,20.057163,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   1920;16;21.192482,5.040695,0.000000,0.000000,-5.040695,21.192482,-0.000000,0.000000,0.000000,0.000000,21.783709,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   2080;16;22.772134,5.888342,-0.000000,0.000000,-5.888342,22.772134,-0.000000,0.000000,0.000000,0.000000,23.521112,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   2240;16;24.316507,6.793525,-0.000000,0.000000,-6.793525,24.316507,0.000000,0.000000,0.000000,0.000000,25.247664,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   2400;16;25.843154,7.766935,0.000000,0.000000,-7.766935,25.843154,-0.000000,0.000000,0.000000,-0.000000,26.985069,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   2560;16;27.331168,8.795682,0.000000,0.000000,-8.795682,27.331168,0.000000,0.000000,0.000000,0.000000,28.711613,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   2720;16;28.797440,9.891919,-0.000000,0.000000,-9.891919,28.797440,-0.000000,0.000000,0.000000,0.000000,30.449018,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   2880;16;30.223158,11.042206,0.000000,0.000000,-11.042206,30.223158,-0.000000,0.000000,0.000000,0.000000,32.177158,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   3040;16;31.620547,12.256857,0.000000,0.000000,-12.256857,31.620547,-0.000000,0.000000,0.000000,0.000000,33.912966,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   3200;16;32.977485,13.526133,-0.000000,0.000000,-13.526133,32.977485,-0.000000,0.000000,0.000000,0.000000,35.643661,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   3360;16;34.298333,14.854566,0.000000,0.000000,-14.854566,34.298333,-0.000000,0.000000,0.000000,0.000000,37.376918,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   3520;16;35.579350,16.239307,-0.000000,0.000000,-16.239307,35.579350,-0.000000,0.000000,0.000000,0.000000,39.110173,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   3680;16;36.817050,17.677139,0.000000,0.000000,-17.677139,36.817050,-0.000000,0.000000,0.000000,0.000000,40.840867,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   3840;16;38.015158,19.173437,-0.000000,0.000000,-19.173437,38.015158,-0.000000,0.000000,0.000000,0.000000,42.576672,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   4000;16;39.163338,20.715939,-0.000000,0.000000,-20.715939,39.163338,-0.000000,0.000000,0.000000,0.000000,44.304816,0.000000,0.000000,-0.000000,-0.000645,1.000000;;,
   4160;16;39.854400,21.701539,0.000000,0.000000,-21.701539,39.854400,0.000000,0.000000,0.000000,0.000000,45.379843,0.000000,0.000000,-0.000000,-0.000645,1.000000;;;
  }
 }
}