xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material spells_fel_hellfire_impact_caster_base_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "red_glow3.png";
 }
}

Material spells_fel_hellfire_impact_caster_base_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lavaground.png";
 }
}

Frame spells_fel_hellfire_impact_caster_base {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh spells_fel_hellfire_impact_caster_base {
  8;
  -6.344996;5.742579;0.961502;,
  -6.344996;-6.432916;0.961502;,
  5.830499;5.742579;0.961502;,
  5.830499;-6.432916;0.961502;,
  -364.797901;364.195456;0.961502;,
  -364.797901;-364.885837;0.961502;,
  364.283418;364.195456;0.961502;,
  364.283418;-364.885837;0.961502;;
  4;
  3;0,1,2;,
  3;3,2,1;,
  3;4,5,6;,
  3;7,6,5;;

  MeshNormals {
   8;
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;;
   4;
   3;0,1,2;,
   3;3,2,1;,
   3;4,5,6;,
   3;7,6,5;;
  }

  MeshMaterialList {
   2;
   4;
   0,
   0,
   1,
   1;
   { spells_fel_hellfire_impact_caster_base_0 }
   { spells_fel_hellfire_impact_caster_base_1 }
  }

  MeshTextureCoords c1 {
   8;
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  XSkinMeshHeader {
   1;
   1;
   2;
  }

  SkinWeights {
   "spells_fel_hellfire_impact_caster_base_bone_0";
   4;
   0,
   1,
   2,
   3;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257248,0.345169,-0.961502,1.000000;;
  }

  SkinWeights {
   "spells_fel_hellfire_impact_caster_base_bone_1";
   4;
   4,
   5,
   6,
   7;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257248,0.345169,-0.961502,1.000000;;
  }
 }
}

Frame spells_fel_hellfire_impact_caster_base_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame spells_fel_hellfire_impact_caster_base_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.257248,-0.345169,0.961503,1.000000;;
  }
 }

 Frame spells_fel_hellfire_impact_caster_base_bone_1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.257248,-0.345169,0.961503,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet rag2 {
 

 Animation {
  
  { spells_fel_hellfire_impact_caster_base_ }

  AnimationKey  {
   4;
   2;
   0;16;0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { spells_fel_hellfire_impact_caster_base_bone_0 }

  AnimationKey  {
   4;
   31;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   160;16;1.514204,0.000000,0.000000,0.000000,0.000000,1.514204,0.000000,0.000000,0.000000,0.000000,1.514204,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   320;16;2.031113,0.000000,0.000000,0.000000,0.000000,2.031113,0.000000,0.000000,0.000000,0.000000,2.031113,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   480;16;2.545064,0.000000,0.000000,0.000000,0.000000,2.545064,-0.000000,0.000000,0.000000,0.000000,2.545064,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   640;16;3.062226,0.000000,0.000000,0.000000,0.000000,3.062226,0.000000,0.000000,0.000000,0.000000,3.062226,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   800;16;3.576177,0.000000,0.000000,0.000000,0.000000,3.576177,0.000000,0.000000,0.000000,0.000000,3.576177,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   960;16;4.091733,0.000000,0.000000,0.000000,0.000000,4.091733,-0.000000,0.000000,0.000000,0.000000,4.091733,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   1120;16;4.607290,0.000000,0.000000,0.000000,0.000000,4.607290,0.000000,0.000000,0.000000,0.000000,4.607290,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   1280;16;5.121241,0.000000,0.000000,0.000000,0.000000,5.121241,0.000000,0.000000,0.000000,0.000000,5.121241,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   1440;16;5.570276,0.000000,0.000000,0.000000,0.000000,5.570276,0.000000,0.000000,0.000000,0.000000,5.570276,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   1600;16;5.399441,0.000000,0.000000,0.000000,0.000000,5.399441,-0.000000,0.000000,0.000000,0.000000,5.399441,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   1760;16;5.160286,0.000000,0.000000,0.000000,0.000000,5.160286,-0.000000,0.000000,0.000000,0.000000,5.160286,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   1920;16;4.922382,0.000000,0.000000,0.000000,0.000000,4.922382,0.000000,0.000000,0.000000,0.000000,4.922382,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   2080;16;4.684479,0.000000,0.000000,0.000000,0.000000,4.684479,0.000000,0.000000,0.000000,0.000000,4.684479,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   2240;16;4.445323,0.000000,0.000000,0.000000,0.000000,4.445323,-0.000000,0.000000,0.000000,0.000000,4.445323,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   2400;16;4.263241,0.000000,0.000000,0.000000,0.000000,4.263241,0.000000,0.000000,0.000000,0.000000,4.263241,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   2560;16;4.596649,0.000000,0.000000,0.000000,0.000000,4.596649,-0.000000,0.000000,0.000000,0.000000,4.596649,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   2720;16;4.984316,0.000000,0.000000,0.000000,0.000000,4.984316,-0.000000,0.000000,0.000000,0.000000,4.984316,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   2880;16;5.373195,0.000000,0.000000,0.000000,0.000000,5.373195,-0.000000,0.000000,0.000000,0.000000,5.373195,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   3040;16;5.762074,0.000000,0.000000,0.000000,0.000000,5.762074,0.000000,0.000000,0.000000,0.000000,5.762074,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   3200;16;6.149741,0.000000,0.000000,0.000000,0.000000,6.149741,0.000000,0.000000,0.000000,-0.000000,6.149741,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   3360;16;6.539831,0.000000,0.000000,0.000000,0.000000,6.539831,0.000000,0.000000,0.000000,0.000000,6.539831,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   3520;16;6.927498,0.000000,0.000000,0.000000,0.000000,6.927498,-0.000000,0.000000,0.000000,0.000000,6.927498,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   3680;16;7.295582,0.000000,0.000000,0.000000,0.000000,7.295582,0.000000,0.000000,0.000000,0.000000,7.295582,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   3840;16;6.923665,0.000000,0.000000,0.000000,0.000000,6.923665,0.000000,0.000000,0.000000,0.000000,6.923665,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   4000;16;6.523698,0.000000,0.000000,0.000000,0.000000,6.523698,-0.000000,0.000000,0.000000,0.000000,6.523698,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   4160;16;6.121628,0.000000,0.000000,0.000000,0.000000,6.121628,-0.000000,0.000000,0.000000,0.000000,6.121628,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   4320;16;5.721860,0.000000,0.000000,0.000000,0.000000,5.721860,-0.000000,0.000000,0.000000,0.000000,5.721860,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   4480;16;5.319593,0.000000,0.000000,0.000000,0.000000,5.319593,-0.000000,0.000000,0.000000,0.000000,5.319593,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   4640;16;4.919824,0.000000,0.000000,0.000000,0.000000,4.919824,0.000000,0.000000,0.000000,0.000000,4.919824,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   4800;16;4.615001,0.000000,0.000000,0.000000,0.000000,4.615001,-0.000000,0.000000,0.000000,0.000000,4.615001,0.000000,-0.257248,-0.345169,0.961503,1.000000;;;
  }
 }

 Animation {
  
  { spells_fel_hellfire_impact_caster_base_bone_1 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.257248,-0.345169,0.961503,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.257248,-0.345169,0.961503,1.000000;;;
  }
 }
}