xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_0 {
 0.800000;0.800000;0.800000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "duskwoodeyes01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_1 {
 0.800000;0.800000;0.800000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "duskwoodeyes01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_2 {
 0.800000;0.800000;0.800000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "duskwoodeyes01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_3 {
 0.800000;0.800000;0.800000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "duskwoodeyes01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_4 {
 0.800000;0.800000;0.800000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "duskwoodspookytree01_trunk.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_5 {
 0.800000;0.800000;0.800000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "duskwoodeyes01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_6 {
 0.800000;0.800000;0.800000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "duskwoodspookytree01_webs.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_7 {
 0.800000;0.800000;0.800000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "duskwoodeyes01.png";
 }
}

Material world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_8 {
 0.800000;0.800000;0.800000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "duskwoodspookytree01_branch.png";
 }
}

Frame world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01 {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01 {
  91;
  -159.390989;-295.618662;1132.22323;,
  -152.847552;-288.574131;1120.27661;,
  -135.591539;-315.184333;1133.82170;,
  -183.257050;-276.124646;1130.74650;,
  103.375264;116.386778;971.04064;,
  103.375264;116.386778;946.96454;,
  63.698848;144.168499;971.16294;,
  143.051661;88.605050;971.16294;,
  11.342612;-18.406923;1102.53069;,
  11.342612;-18.406923;1087.19552;,
  15.369462;12.180071;1102.60864;,
  7.315761;-48.993917;1102.60864;,
  -159.012173;-10.376990;836.33357;,
  -159.012173;-10.376990;820.99846;,
  -154.186022;-40.848086;836.41158;,
  -163.838323;20.094110;836.41158;,
  -2.800243;-360.727347;-188.380083;,
  -2.800231;-170.925888;226.965658;,
  -171.836621;-83.004077;226.965658;,
  -55.385427;-22.433176;1194.52544;,
  1.691776;11.878664;1577.98810;,
  -55.385472;32.269581;1194.52544;,
  -156.724851;-75.143891;996.76800;,
  -156.724851;84.979392;996.76800;,
  -145.585997;-63.848858;582.42861;,
  -145.585984;73.684371;582.42861;,
  -171.836621;-83.004077;226.965658;,
  -171.836621;92.839552;226.965658;,
  1.691776;11.878664;1577.98810;,
  -2.800325;59.620934;1194.52544;,
  -2.800196;165.041037;996.76787;,
  -2.800206;142.450970;582.42861;,
  -2.800214;180.761382;226.965658;,
  49.784768;32.269558;1194.52544;,
  151.124416;84.979373;996.76787;,
  139.985600;73.684326;582.42861;,
  166.236173;92.839539;226.965658;,
  49.784768;-22.433195;1194.52544;,
  151.124390;-75.143936;996.76787;,
  139.985574;-63.848883;582.42861;,
  166.236096;-83.004096;226.965658;,
  -2.800221;-132.615462;582.42861;,
  -2.800231;-170.925888;226.965658;,
  -2.800212;-155.205530;996.76800;,
  -2.800330;-49.784531;1194.52544;,
  -319.458099;-177.904819;-188.380083;,
  -171.836621;92.839552;226.965658;,
  -319.458099;187.740326;-188.380083;,
  -2.800214;180.761382;226.965658;,
  -2.800211;370.562816;-188.380083;,
  166.236173;92.839539;226.965658;,
  313.857664;187.740186;-188.380083;,
  166.236096;-83.004096;226.965658;,
  313.857638;-177.904832;-188.380083;,
  -163.247910;-180.180224;19.890158;,
  -167.059021;-181.365133;9.772972;,
  -145.767578;-192.309606;14.785382;,
  -180.689459;-168.038822;25.097864;,
  -98.538381;-86.201382;936.49389;,
  -98.538362;-472.74442;1228.73126;,
  -98.538368;-86.201382;443.73882;,
  10.118591;72.350816;797.25632;,
  -290.281728;315.610240;1089.49389;,
  10.118614;72.350810;304.501350;,
  122.362560;15.034501;1011.98733;,
  355.450470;68.843347;1107.01146;,
  122.362560;15.034510;519.23229;,
  343.631309;47.037418;1075.77229;,
  335.172813;51.608624;1063.82554;,
  356.614886;74.977677;1077.37062;,
  330.733824;19.050650;1074.29542;,
  4.269162;69.158304;708.44762;,
  22.981341;206.466765;3311.52230;,
  21.715373;-961.03622;2637.58285;,
  -1608.93658;244.682445;1440.92019;,
  -139.411392;1813.36883;2951.01491;,
  924.18246;1591.92934;1660.03290;,
  -38.288403;-8.378215;738.69203;,
  587.24371;-1483.34592;1464.81664;,
  -1219.56147;-756.96083;3227.90656;,
  -1676.58189;228.901197;1937.12768;,
  25.899782;3.722634;759.39539;,
  869.62099;1020.16659;1371.13754;,
  1082.28365;-474.35418;2737.87366;,
  597.57734;-1163.28678;1737.27040;,
  88.871309;66.931795;824.29946;,
  -55.987910;94.479315;2999.24326;,
  -29.291174;89.622394;742.79091;,
  -995.14605;545.85056;2125.08954;,
  909.86701;-361.748838;1616.94438;,
  5.535132;1236.66125;1382.38733;;
  79;
  3;0,1,2;,
  3;0,3,1;,
  3;4,5,6;,
  3;4,7,5;,
  3;8,9,10;,
  3;8,11,9;,
  3;12,13,14;,
  3;12,15,13;,
  3;16,17,18;,
  3;19,20,21;,
  3;21,22,19;,
  3;22,21,23;,
  3;24,22,23;,
  3;24,23,25;,
  3;26,24,25;,
  3;26,25,27;,
  3;21,28,29;,
  3;29,23,21;,
  3;23,29,30;,
  3;25,23,30;,
  3;25,30,31;,
  3;27,25,31;,
  3;27,31,32;,
  3;29,20,33;,
  3;33,30,29;,
  3;30,33,34;,
  3;31,30,34;,
  3;31,34,35;,
  3;32,31,35;,
  3;32,35,36;,
  3;33,28,37;,
  3;37,34,33;,
  3;34,37,38;,
  3;35,34,38;,
  3;35,38,39;,
  3;36,35,39;,
  3;36,39,40;,
  3;40,41,42;,
  3;40,39,41;,
  3;39,43,41;,
  3;39,38,43;,
  3;38,44,43;,
  3;44,38,37;,
  3;37,20,44;,
  3;44,28,19;,
  3;19,43,44;,
  3;43,19,22;,
  3;41,43,22;,
  3;41,22,24;,
  3;42,41,24;,
  3;42,24,26;,
  3;45,18,46;,
  3;16,18,45;,
  3;45,46,47;,
  3;47,46,48;,
  3;47,48,49;,
  3;49,48,50;,
  3;49,50,51;,
  3;51,50,52;,
  3;51,52,53;,
  3;53,52,17;,
  3;53,17,16;,
  3;54,55,56;,
  3;54,57,55;,
  3;58,59,60;,
  3;61,62,63;,
  3;64,65,66;,
  3;67,68,69;,
  3;67,70,68;,
  3;71,72,73;,
  3;74,75,76;,
  3;76,77,74;,
  3;78,79,80;,
  3;80,81,78;,
  3;82,83,84;,
  3;84,85,82;,
  3;86,87,88;,
  3;87,86,89;,
  3;72,71,90;;

  MeshNormals {
   91;
   -0.470269;-0.623086;-0.624989;,
   -0.470269;-0.623086;-0.624989;,
   -0.470269;-0.623087;-0.624989;,
   -0.470269;-0.623086;-0.624989;,
   0.573577;0.819152;0.000000;,
   0.573577;0.819152;0.000000;,
   0.573576;0.819152;0.000000;,
   0.573577;0.819152;0.000000;,
   0.991445;-0.130526;0.000000;,
   0.991445;-0.130526;0.000000;,
   0.991445;-0.130526;0.000000;,
   0.991445;-0.130526;0.000000;,
   -0.987688;-0.156434;0.000000;,
   -0.987688;-0.156434;0.000000;,
   -0.987688;-0.156435;0.000000;,
   -0.987688;-0.156434;0.000000;,
   0.004216;-0.912454;0.409157;,
   0.010737;-0.913804;0.406013;,
   -0.791382;-0.463310;0.398821;,
   -0.793743;-0.490041;0.360321;,
   0.017117;0.017889;0.999694;,
   -0.798489;0.488026;0.352485;,
   -0.834080;-0.506246;0.219146;,
   -0.834603;0.504296;0.221638;,
   -0.849069;-0.527379;0.030884;,
   -0.848913;0.527961;0.024592;,
   -0.850034;-0.518854;0.090734;,
   -0.847530;0.521883;0.096596;,
   0.005827;0.017797;0.999825;,
   -0.001481;0.947859;0.318686;,
   0.001913;0.979112;0.203312;,
   -0.000553;0.999648;0.026532;,
   -0.003890;0.994818;0.101597;,
   0.800425;0.491048;0.343790;,
   0.834080;0.506246;0.219146;,
   0.849069;0.527379;0.030884;,
   0.850034;0.518854;0.090734;,
   0.795644;-0.493103;0.351851;,
   0.834603;-0.504296;0.221639;,
   0.848913;-0.527961;0.024592;,
   0.847530;-0.521883;0.096596;,
   0.000553;-0.999648;0.026532;,
   0.003890;-0.994818;0.101598;,
   -0.001913;-0.979112;0.203314;,
   -0.001433;-0.942352;0.334620;,
   -0.795532;-0.464629;0.388908;,
   -0.789421;0.474810;0.389062;,
   -0.790856;0.466872;0.395699;,
   -0.010737;0.913804;0.406013;,
   -0.004216;0.912454;0.409157;,
   0.791383;0.463310;0.398821;,
   0.795532;0.464629;0.388908;,
   0.789421;-0.474810;0.389062;,
   0.790856;-0.466872;0.395699;,
   -0.490263;-0.824933;0.281295;,
   -0.490263;-0.824933;0.281295;,
   -0.490264;-0.824933;0.281295;,
   -0.490263;-0.824933;0.281295;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.629320;-0.777146;-0.000000;,
   -0.629320;-0.777146;-0.000000;,
   -0.629320;-0.777146;-0.000000;,
   -0.224936;0.974374;0.000000;,
   -0.224936;0.974374;0.000000;,
   -0.224936;0.974374;0.000000;,
   0.720988;-0.299283;-0.624985;,
   0.720988;-0.299283;-0.624985;,
   0.720987;-0.299285;-0.624985;,
   0.720989;-0.299280;-0.624985;,
   0.999968;0.003161;-0.007355;,
   0.999968;0.003161;-0.007355;,
   0.999968;0.003161;-0.007355;,
   -0.314631;0.696466;-0.644936;,
   -0.386798;0.801451;-0.456140;,
   -0.342614;0.738612;-0.580575;,
   -0.247954;0.591045;-0.767583;,
   -0.578286;-0.617499;-0.533179;,
   -0.612143;-0.717879;-0.331558;,
   -0.594009;-0.657505;-0.463509;,
   -0.531812;-0.518411;-0.669647;,
   0.823913;-0.192060;-0.533179;,
   0.927773;-0.171192;-0.331558;,
   0.866421;-0.185674;-0.463509;,
   0.714863;-0.201357;-0.669647;,
   0.430791;0.902446;0.003154;,
   0.430791;0.902446;0.003154;,
   0.430791;0.902446;0.003154;,
   0.430791;0.902446;0.003154;,
   0.999968;0.003161;-0.007355;;
   79;
   3;0,1,2;,
   3;0,3,1;,
   3;4,5,6;,
   3;4,7,5;,
   3;8,9,10;,
   3;8,11,9;,
   3;12,13,14;,
   3;12,15,13;,
   3;16,17,18;,
   3;19,20,21;,
   3;21,22,19;,
   3;22,21,23;,
   3;24,22,23;,
   3;24,23,25;,
   3;26,24,25;,
   3;26,25,27;,
   3;21,28,29;,
   3;29,23,21;,
   3;23,29,30;,
   3;25,23,30;,
   3;25,30,31;,
   3;27,25,31;,
   3;27,31,32;,
   3;29,20,33;,
   3;33,30,29;,
   3;30,33,34;,
   3;31,30,34;,
   3;31,34,35;,
   3;32,31,35;,
   3;32,35,36;,
   3;33,28,37;,
   3;37,34,33;,
   3;34,37,38;,
   3;35,34,38;,
   3;35,38,39;,
   3;36,35,39;,
   3;36,39,40;,
   3;40,41,42;,
   3;40,39,41;,
   3;39,43,41;,
   3;39,38,43;,
   3;38,44,43;,
   3;44,38,37;,
   3;37,20,44;,
   3;44,28,19;,
   3;19,43,44;,
   3;43,19,22;,
   3;41,43,22;,
   3;41,22,24;,
   3;42,41,24;,
   3;42,24,26;,
   3;45,18,46;,
   3;16,18,45;,
   3;45,46,47;,
   3;47,46,48;,
   3;47,48,49;,
   3;49,48,50;,
   3;49,50,51;,
   3;51,50,52;,
   3;51,52,53;,
   3;53,52,17;,
   3;53,17,16;,
   3;54,55,56;,
   3;54,57,55;,
   3;58,59,60;,
   3;61,62,63;,
   3;64,65,66;,
   3;67,68,69;,
   3;67,70,68;,
   3;71,72,73;,
   3;74,75,76;,
   3;76,77,74;,
   3;78,79,80;,
   3;80,81,78;,
   3;82,83,84;,
   3;84,85,82;,
   3;86,87,88;,
   3;87,86,89;,
   3;72,71,90;;
  }

  MeshMaterialList {
   9;
   79;
   0,
   0,
   1,
   1,
   2,
   2,
   3,
   3,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   5,
   5,
   6,
   6,
   6,
   7,
   7,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8;
   { world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_0 }
   { world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_1 }
   { world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_2 }
   { world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_3 }
   { world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_4 }
   { world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_5 }
   { world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_6 }
   { world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_7 }
   { world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_8 }
  }

  MeshTextureCoords c1 {
   91;
   0.000000;0.000000;,
   0.000000;1.561645;,
   1.345433;0.000000;,
   1.345433;0.000000;,
   0.000000;0.000000;,
   0.000000;1.561645;,
   1.345433;0.000000;,
   1.345433;0.000000;,
   0.000000;0.000000;,
   0.000000;1.561645;,
   1.345433;0.000000;,
   1.345433;0.000000;,
   0.000000;0.000000;,
   0.000000;1.561645;,
   1.345433;0.000000;,
   1.345433;0.000000;,
   0.011821;0.992126;,
   0.011821;0.007874;,
   0.492116;0.007874;,
   0.992126;0.007874;,
   0.511811;0.007874;,
   0.511811;0.007874;,
   0.992126;0.007874;,
   0.511811;0.007874;,
   0.992126;0.472441;,
   0.511811;0.472441;,
   0.992126;0.992126;,
   0.511811;0.992126;,
   0.992126;0.007874;,
   0.992126;0.007874;,
   0.992126;0.007874;,
   0.992126;0.472441;,
   0.992126;0.992126;,
   0.511811;0.007874;,
   0.511811;0.007874;,
   0.511811;0.472441;,
   0.511811;0.992126;,
   0.992126;0.007874;,
   0.992126;0.007874;,
   0.992126;0.472441;,
   0.992126;0.992126;,
   0.511811;0.472441;,
   0.511811;0.992126;,
   0.511811;0.007874;,
   0.511811;0.007874;,
   0.492116;0.992126;,
   0.011821;0.007874;,
   0.011821;0.992126;,
   0.492116;0.007874;,
   0.492116;0.992126;,
   0.011821;0.007874;,
   0.011821;0.992126;,
   0.492116;0.007874;,
   0.492116;0.992126;,
   0.000000;0.000000;,
   0.000000;1.561645;,
   1.345433;0.000000;,
   1.345433;0.000000;,
   0.000500;0.000000;,
   0.954109;0.000000;,
   0.000499;0.932000;,
   0.000500;0.000000;,
   0.975818;0.000000;,
   0.000499;0.924621;,
   0.000500;0.000000;,
   0.956082;0.000000;,
   0.000499;0.929000;,
   0.000000;0.000000;,
   0.000000;1.561645;,
   1.345433;0.000000;,
   1.345433;0.000000;,
   0.000500;0.999500;,
   0.999501;0.000500;,
   0.000500;0.000500;,
   0.999500;0.999501;,
   0.999501;0.000500;,
   0.000500;0.000500;,
   0.000500;0.999500;,
   0.999500;0.999501;,
   0.999501;0.000500;,
   0.000500;0.000500;,
   0.000500;0.999500;,
   0.999500;0.999501;,
   0.999501;0.000500;,
   0.000500;0.000500;,
   0.000500;0.999500;,
   0.999501;0.000500;,
   0.000500;0.999500;,
   0.999500;0.999501;,
   0.000500;0.000500;,
   0.999500;0.999501;;
  }

  XSkinMeshHeader {
   1;
   1;
   7;
  }

  SkinWeights {
   "world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_bone_0";
   67;
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.557484,-69.167987,-708.44928,1.000000;;
  }

  SkinWeights {
   "world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_bone_1";
   4;
   4,
   5,
   6,
   7;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-108.848550,-123.751309,-964.70227,1.000000;;
  }

  SkinWeights {
   "world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_bone_2";
   4;
   8,
   9,
   10,
   11;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-17.113123,19.333229,-1098.49357,1.000000;;
  }

  SkinWeights {
   "world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_bone_3";
   4;
   12,
   13,
   14,
   15;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,164.808154,11.127744,-832.29645,1.000000;;
  }

  SkinWeights {
   "world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_bone_4";
   4;
   0,
   1,
   2,
   3;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,160.543283,297.299610,-1125.41875,1.000000;;
  }

  SkinWeights {
   "world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_bone_5";
   4;
   67,
   68,
   69,
   70;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-345.547264,-46.342723,-1068.96787,1.000000;;
  }

  SkinWeights {
   "world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_bone_6";
   4;
   54,
   55,
   56,
   57;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,166.376038,183.845158,-18.419762,1.000000;;
  }
 }
}

Frame world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_bone_0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.557485,69.167987,708.44928,1.000000;;
  }
 }

 Frame world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_bone_1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,108.848550,123.751309,964.70234,1.000000;;
  }
 }

 Frame world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_bone_2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,17.113123,-19.333229,1098.49357,1.000000;;
  }
 }

 Frame world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_bone_3 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-164.808154,-11.127745,832.29638,1.000000;;
  }
 }

 Frame world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_bone_4 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-160.543283,-297.299661,1125.41875,1.000000;;
  }
 }

 Frame world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_bone_5 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,345.547290,46.342733,1068.96787,1.000000;;
  }
 }

 Frame world_azeroth_duskwood_passivedoodads_trees_duskwoodspookytree01_bone_6 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-166.376038,-183.845171,18.419763,1.000000;;
  }
 }
}