#
# mtl file for wagon.obj obj file
#

newmtl world/azeroth/duskwood/buildings/gypsywagon/gypsywagon.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd wagon_gypsywagon01.png
newmtl world/azeroth/duskwood/buildings/gypsywagon/gypsywagon.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd wagon_gypsydoor_02.png
newmtl world/azeroth/duskwood/buildings/gypsywagon/gypsywagon.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd wagon_elwynnlantern01.png
