xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material spells_ice_nova_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "t_vfx_frost.png";
 }
}

Material spells_ice_nova_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219283;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "t_vfx_frost.png";
 }
}

Frame spells_ice_nova {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh spells_ice_nova {
  8;
  -3142.62246;2870.95296;4.166517;,
  -2870.97549;-3141.99322;4.166517;,
  2870.32166;3142.60045;4.166517;,
  3141.96864;-2870.34624;4.166517;,
  3808.59904;-1898.83661;4.166517;,
  1898.81190;3809.23059;4.166517;,
  -1899.46560;-3808.62310;4.166517;,
  -3809.25286;1899.44358;4.166517;;
  4;
  3;0,1,2;,
  3;3,2,1;,
  3;4,5,6;,
  3;7,6,5;;

  MeshNormals {
   8;
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;;
   4;
   3;0,1,2;,
   3;3,2,1;,
   3;4,5,6;,
   3;7,6,5;;
  }

  MeshMaterialList {
   2;
   4;
   0,
   0,
   1,
   1;
   { spells_ice_nova_0 }
   { spells_ice_nova_1 }
  }

  MeshTextureCoords c1 {
   8;
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }

  XSkinMeshHeader {
   1;
   1;
   2;
  }

  SkinWeights {
   "spells_ice_nova_bone_0";
   4;
   0,
   1,
   2,
   3;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.326853,-0.303492,-4.166517,1.000000;;
  }

  SkinWeights {
   "spells_ice_nova_bone_1";
   4;
   4,
   5,
   6,
   7;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.326853,-0.303492,-4.166517,1.000000;;
  }
 }
}

Frame spells_ice_nova_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame spells_ice_nova_bone_0 {
  

  FrameTransformMatrix {
   0.042730,0.000000,0.000000,0.000000,0.000000,0.042730,0.000000,0.000000,0.000000,0.000000,0.031819,0.000000,-0.326853,0.303492,4.166517,1.000000;;
  }
 }

 Frame spells_ice_nova_bone_1 {
  

  FrameTransformMatrix {
   0.042730,0.000000,0.000000,0.000000,0.000000,0.042730,0.000000,0.000000,0.000000,0.000000,0.031819,0.000000,-0.326853,0.303492,4.166517,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet SKILL2 {
 

 Animation {
  
  { spells_ice_nova_ }

  AnimationKey  {
   4;
   2;
   0;16;0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { spells_ice_nova_bone_0 }

  AnimationKey  {
   4;
   27;
   0;16;0.042730,0.000000,0.000000,0.000000,0.000000,0.042730,0.000000,0.000000,0.000000,0.000000,0.031819,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   160;16;0.092746,0.000000,0.000000,0.000000,0.000000,0.092746,-0.000000,0.000000,0.000000,0.000000,0.069064,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   320;16;0.142689,0.000000,0.000000,0.000000,0.000000,0.142689,0.000000,0.000000,0.000000,0.000000,0.106255,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   480;16;0.192780,0.000000,0.000000,0.000000,0.000000,0.192780,0.000000,0.000000,0.000000,0.000000,0.143555,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   640;16;0.242649,0.000000,0.000000,0.000000,0.000000,0.242649,0.000000,0.000000,0.000000,0.000000,0.180690,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   800;16;0.292785,0.000000,0.000000,0.000000,0.000000,0.292785,-0.000000,0.000000,0.000000,0.000000,0.218025,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   960;16;0.342608,0.000000,0.000000,0.000000,0.000000,0.342608,-0.000000,0.000000,0.000000,0.000000,0.255126,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   1120;16;0.392745,0.000000,0.000000,0.000000,0.000000,0.392745,-0.000000,0.000000,0.000000,0.000000,0.292461,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   1280;16;0.442568,0.000000,0.000000,0.000000,0.000000,0.442568,-0.000000,0.000000,0.000000,0.000000,0.329562,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   1440;16;0.492705,0.000000,0.000000,0.000000,0.000000,0.492705,-0.000000,0.000000,0.000000,0.000000,0.366896,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   1600;16;0.542528,0.000000,0.000000,0.000000,0.000000,0.542528,-0.000000,0.000000,0.000000,0.000000,0.403998,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   1760;16;0.592664,0.000000,0.000000,0.000000,0.000000,0.592664,-0.000000,0.000000,0.000000,0.000000,0.441332,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   1920;16;0.642487,0.000000,0.000000,0.000000,0.000000,0.642487,-0.000000,0.000000,0.000000,0.000000,0.478433,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   2080;16;0.692624,0.000000,0.000000,0.000000,0.000000,0.692624,-0.000000,0.000000,0.000000,0.000000,0.515768,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   2240;16;0.742447,0.000000,0.000000,0.000000,0.000000,0.742447,0.000000,0.000000,0.000000,0.000000,0.552869,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   2400;16;0.792583,0.000000,0.000000,0.000000,0.000000,0.792583,-0.000000,0.000000,0.000000,0.000000,0.590204,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   2560;16;0.842407,0.000000,0.000000,0.000000,0.000000,0.842407,0.000000,0.000000,0.000000,0.000000,0.627305,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   2720;16;0.892543,0.000000,0.000000,0.000000,0.000000,0.892543,0.000000,0.000000,0.000000,0.000000,0.664639,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   2880;16;0.942412,0.000000,0.000000,0.000000,0.000000,0.942412,0.000000,0.000000,0.000000,0.000000,0.701775,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   3040;16;0.992503,0.000000,0.000000,0.000000,0.000000,0.992503,0.000000,0.000000,0.000000,0.000000,0.739075,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   3200;16;1.042446,0.000000,0.000000,0.000000,0.000000,1.042446,-0.000000,0.000000,0.000000,0.000000,0.776265,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   3360;16;1.092462,0.000000,0.000000,0.000000,0.000000,1.092462,-0.000000,0.000000,0.000000,0.000000,0.813511,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   3520;16;1.142479,0.000000,0.000000,0.000000,0.000000,1.142479,-0.000000,0.000000,0.000000,0.000000,0.850756,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   3680;16;1.192422,0.000000,0.000000,0.000000,0.000000,1.192422,-0.000000,0.000000,0.000000,0.000000,0.887946,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   3840;16;1.242512,0.000000,0.000000,0.000000,0.000000,1.242512,0.000000,0.000000,0.000000,0.000000,0.925247,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   4000;16;1.292382,0.000000,0.000000,0.000000,0.000000,1.292382,0.000000,0.000000,0.000000,0.000000,0.962382,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   4160;16;1.323404,0.000000,0.000000,0.000000,0.000000,1.323404,0.000000,0.000000,0.000000,0.000000,0.985483,0.000000,-0.326853,0.303492,4.166517,1.000000;;;
  }
 }

 Animation {
  
  { spells_ice_nova_bone_1 }

  AnimationKey  {
   4;
   27;
   0;16;0.042730,0.000000,0.000000,0.000000,0.000000,0.042730,0.000000,0.000000,0.000000,0.000000,0.031819,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   160;16;0.092746,0.000000,0.000000,0.000000,0.000000,0.092746,-0.000000,0.000000,0.000000,0.000000,0.069064,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   320;16;0.142689,0.000000,0.000000,0.000000,0.000000,0.142689,0.000000,0.000000,0.000000,0.000000,0.106255,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   480;16;0.192780,0.000000,0.000000,0.000000,0.000000,0.192780,0.000000,0.000000,0.000000,0.000000,0.143555,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   640;16;0.242649,0.000000,0.000000,0.000000,0.000000,0.242649,0.000000,0.000000,0.000000,0.000000,0.180690,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   800;16;0.292785,0.000000,0.000000,0.000000,0.000000,0.292785,-0.000000,0.000000,0.000000,0.000000,0.218025,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   960;16;0.342608,0.000000,0.000000,0.000000,0.000000,0.342608,-0.000000,0.000000,0.000000,0.000000,0.255126,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   1120;16;0.392745,0.000000,0.000000,0.000000,0.000000,0.392745,-0.000000,0.000000,0.000000,0.000000,0.292461,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   1280;16;0.442568,0.000000,0.000000,0.000000,0.000000,0.442568,-0.000000,0.000000,0.000000,0.000000,0.329562,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   1440;16;0.492705,0.000000,0.000000,0.000000,0.000000,0.492705,-0.000000,0.000000,0.000000,0.000000,0.366896,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   1600;16;0.542528,0.000000,0.000000,0.000000,0.000000,0.542528,-0.000000,0.000000,0.000000,0.000000,0.403998,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   1760;16;0.592664,0.000000,0.000000,0.000000,0.000000,0.592664,-0.000000,0.000000,0.000000,0.000000,0.441332,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   1920;16;0.642487,0.000000,0.000000,0.000000,0.000000,0.642487,-0.000000,0.000000,0.000000,0.000000,0.478433,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   2080;16;0.692624,0.000000,0.000000,0.000000,0.000000,0.692624,-0.000000,0.000000,0.000000,0.000000,0.515768,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   2240;16;0.742447,0.000000,0.000000,0.000000,0.000000,0.742447,0.000000,0.000000,0.000000,0.000000,0.552869,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   2400;16;0.792583,0.000000,0.000000,0.000000,0.000000,0.792583,-0.000000,0.000000,0.000000,0.000000,0.590204,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   2560;16;0.842407,0.000000,0.000000,0.000000,0.000000,0.842407,0.000000,0.000000,0.000000,0.000000,0.627305,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   2720;16;0.892543,0.000000,0.000000,0.000000,0.000000,0.892543,0.000000,0.000000,0.000000,0.000000,0.664639,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   2880;16;0.942412,0.000000,0.000000,0.000000,0.000000,0.942412,0.000000,0.000000,0.000000,0.000000,0.701775,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   3040;16;0.992503,0.000000,0.000000,0.000000,0.000000,0.992503,0.000000,0.000000,0.000000,0.000000,0.739075,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   3200;16;1.042446,0.000000,0.000000,0.000000,0.000000,1.042446,-0.000000,0.000000,0.000000,0.000000,0.776265,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   3360;16;1.092462,0.000000,0.000000,0.000000,0.000000,1.092462,-0.000000,0.000000,0.000000,0.000000,0.813511,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   3520;16;1.142479,0.000000,0.000000,0.000000,0.000000,1.142479,-0.000000,0.000000,0.000000,0.000000,0.850756,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   3680;16;1.192422,0.000000,0.000000,0.000000,0.000000,1.192422,-0.000000,0.000000,0.000000,0.000000,0.887946,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   3840;16;1.242512,0.000000,0.000000,0.000000,0.000000,1.242512,0.000000,0.000000,0.000000,0.000000,0.925247,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   4000;16;1.292382,0.000000,0.000000,0.000000,0.000000,1.292382,0.000000,0.000000,0.000000,0.000000,0.962382,0.000000,-0.326853,0.303492,4.166517,1.000000;;,
   4160;16;1.323404,0.000000,0.000000,0.000000,0.000000,1.323404,0.000000,0.000000,0.000000,0.000000,0.985483,0.000000,-0.326853,0.303492,4.166517,1.000000;;;
  }
 }
}