#
# mtl file for Tree3.obj obj file
#

newmtl world/azeroth/theblastedlands/passivedoodads/trees/blastedlands_twistedtree02.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Tree3_bl_worgendruidbark.png
newmtl world/azeroth/theblastedlands/passivedoodads/trees/blastedlands_twistedtree02.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Tree3_bl_worgendruidbranch.png
newmtl world/azeroth/theblastedlands/passivedoodads/trees/blastedlands_twistedtree02.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Tree3_bl_worgendruidvineb.png
