#
# mtl file for Tree2.obj obj file
#

newmtl world/azeroth/duskwood/passivedoodads/trees/duskwoodtreecanopy03.m2_Geoset_000_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Tree2_duskwoodtree03_branch2.png
newmtl world/azeroth/duskwood/passivedoodads/trees/duskwoodtreecanopy03.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Tree2_duskwoodtree03_trunk03.png
